/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Passenger affiliations codes in array.
 */
@ApiModel(description = "Passenger affiliations codes in array.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Affiliation {
  @JsonProperty("affiliationsCode")
  private String affiliationsCode = null;

  public Affiliation affiliationsCode(String affiliationsCode) {
    this.affiliationsCode = affiliationsCode;
    return this;
  }

   /**
   * Passenger affiliations codes. E.g., IP,CU,TH, IP,CU.
   * @return affiliationsCode
  **/
  @ApiModelProperty(value = "Passenger affiliations codes. E.g., IP,CU,TH, IP,CU.")
  public String getAffiliationsCode() {
    return affiliationsCode;
  }

  public void setAffiliationsCode(String affiliationsCode) {
    this.affiliationsCode = affiliationsCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Affiliation affiliation = (Affiliation) o;
    return Objects.equals(this.affiliationsCode, affiliation.affiliationsCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(affiliationsCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Affiliation {\n");
    
    sb.append("    affiliationsCode: ").append(toIndentedString(affiliationsCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

