/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Brand specifies the BrandId and BrankRankNum
 */
@ApiModel(description = "Brand specifies the BrandId and BrankRankNum")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Brand {
  @JsonProperty("brandId")
  private String brandId = null;

  @JsonProperty("brandRankNum")
  private String brandRankNum = null;

  public Brand brandId(String brandId) {
    this.brandId = brandId;
    return this;
  }

   /**
   * Brand Identifier represents an operated-as carrier&#39;s level of service offered to customers at a flight leg level. Examples FIRST &#x3D; First, D1 &#x3D; Delta One, DCP &#x3D; Delta Comfort Plus, BE &#x3D; Basic Economy, DPPS &#x3D; Delta Premium Select, MAIN &#x3D; Economy, PE &#x3D; Premium Economy, BU &#x3D; Business, AFLP &#x3D; AF First, VSUP &#x3D; VS Business.
   * @return brandId
  **/
  @ApiModelProperty(value = "Brand Identifier represents an operated-as carrier's level of service offered to customers at a flight leg level. Examples FIRST = First, D1 = Delta One, DCP = Delta Comfort Plus, BE = Basic Economy, DPPS = Delta Premium Select, MAIN = Economy, PE = Premium Economy, BU = Business, AFLP = AF First, VSUP = VS Business.")
  public String getBrandId() {
    return brandId;
  }

  public void setBrandId(String brandId) {
    this.brandId = brandId;
  }

  public Brand brandRankNum(String brandRankNum) {
    this.brandRankNum = brandRankNum;
    return this;
  }

   /**
   * Brand Rank Number represents ranking for a given brandId.
   * @return brandRankNum
  **/
  @ApiModelProperty(value = "Brand Rank Number represents ranking for a given brandId.")
  public String getBrandRankNum() {
    return brandRankNum;
  }

  public void setBrandRankNum(String brandRankNum) {
    this.brandRankNum = brandRankNum;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Brand brand = (Brand) o;
    return Objects.equals(this.brandId, brand.brandId) &&
        Objects.equals(this.brandRankNum, brand.brandRankNum);
  }

  @Override
  public int hashCode() {
    return Objects.hash(brandId, brandRankNum);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Brand {\n");
    
    sb.append("    brandId: ").append(toIndentedString(brandId)).append("\n");
    sb.append("    brandRankNum: ").append(toIndentedString(brandRankNum)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

