/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.ErrorDetail;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Error detail
 */
@ApiModel(description = "Error detail")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Error {
  @JsonProperty("code")
  private String code = null;

  @JsonProperty("message")
  private String message = null;

  @JsonProperty("developerMessage")
  private String developerMessage = null;

  @JsonProperty("moreInfo")
  private List<ErrorDetail> moreInfo = null;

  public Error code(String code) {
    this.code = code;
    return this;
  }

   /**
   * error code sent by API
   * @return code
  **/
  @ApiModelProperty(value = "error code sent by API")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public Error message(String message) {
    this.message = message;
    return this;
  }

   /**
   * error message sent by API
   * @return message
  **/
  @ApiModelProperty(value = "error message sent by API")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public Error developerMessage(String developerMessage) {
    this.developerMessage = developerMessage;
    return this;
  }

   /**
   * Developer message sent by API
   * @return developerMessage
  **/
  @ApiModelProperty(value = "Developer message sent by API")
  public String getDeveloperMessage() {
    return developerMessage;
  }

  public void setDeveloperMessage(String developerMessage) {
    this.developerMessage = developerMessage;
  }

  public Error moreInfo(List<ErrorDetail> moreInfo) {
    this.moreInfo = moreInfo;
    return this;
  }

  public Error addMoreInfoItem(ErrorDetail moreInfoItem) {
    if (this.moreInfo == null) {
      this.moreInfo = new ArrayList<ErrorDetail>();
    }
    this.moreInfo.add(moreInfoItem);
    return this;
  }

   /**
   * Additional information sent by backend APIs/system
   * @return moreInfo
  **/
  @ApiModelProperty(value = "Additional information sent by backend APIs/system")
  public List<ErrorDetail> getMoreInfo() {
    return moreInfo;
  }

  public void setMoreInfo(List<ErrorDetail> moreInfo) {
    this.moreInfo = moreInfo;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Error error = (Error) o;
    return Objects.equals(this.code, error.code) &&
        Objects.equals(this.message, error.message) &&
        Objects.equals(this.developerMessage, error.developerMessage) &&
        Objects.equals(this.moreInfo, error.moreInfo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, message, developerMessage, moreInfo);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Error {\n");
    
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    developerMessage: ").append(toIndentedString(developerMessage)).append("\n");
    sb.append("    moreInfo: ").append(toIndentedString(moreInfo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

