/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.SeatSelection;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Flight info (e.g., operated flightinfo, marketed flight info) response which encapsulates seat selection details (e.g., FirstNameNumber, LastNameNumber, SeatId etc.)
 */
@ApiModel(description = "Flight info (e.g., operated flightinfo, marketed flight info) response which encapsulates seat selection details (e.g., FirstNameNumber, LastNameNumber, SeatId etc.)")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class FlightSegmentOutput {
  @JsonProperty("destinationAirportCode")
  private String destinationAirportCode = null;

  @JsonProperty("associationId")
  private String associationId = null;

  @JsonProperty("classOfServiceCode")
  private String classOfServiceCode = null;

  @JsonProperty("originAirportCode")
  private String originAirportCode = null;

  @JsonProperty("scheduledDepartureLocalDate")
  private String scheduledDepartureLocalDate = null;

  @JsonProperty("marketedAsConnectionCarrierFlightDetailsText")
  private String marketedAsConnectionCarrierFlightDetailsText = null;

  @JsonProperty("flightDepartureTime")
  private String flightDepartureTime = null;

  @JsonProperty("marketingCarrierCode")
  private String marketingCarrierCode = null;

  @JsonProperty("marketingFlightNum")
  private String marketingFlightNum = null;

  @JsonProperty("operatingCarrierCode")
  private String operatingCarrierCode = null;

  @JsonProperty("operatingFlightNum")
  private String operatingFlightNum = null;

  @JsonProperty("operatingClassOfServiceCode")
  private String operatingClassOfServiceCode = null;

  @JsonProperty("flightSegmentNum")
  private String flightSegmentNum = null;

  @JsonProperty("equipmentCode")
  private String equipmentCode = null;

  @JsonProperty("inboundFlightCode")
  private String inboundFlightCode = null;

  @JsonProperty("seatSelections")
  private List<SeatSelection> seatSelections = null;

  public FlightSegmentOutput destinationAirportCode(String destinationAirportCode) {
    this.destinationAirportCode = destinationAirportCode;
    return this;
  }

   /**
   * Arrival airport code
   * @return destinationAirportCode
  **/
  @ApiModelProperty(value = "Arrival airport code")
  public String getDestinationAirportCode() {
    return destinationAirportCode;
  }

  public void setDestinationAirportCode(String destinationAirportCode) {
    this.destinationAirportCode = destinationAirportCode;
  }

  public FlightSegmentOutput associationId(String associationId) {
    this.associationId = associationId;
    return this;
  }

   /**
   * associate id
   * @return associationId
  **/
  @ApiModelProperty(value = "associate id")
  public String getAssociationId() {
    return associationId;
  }

  public void setAssociationId(String associationId) {
    this.associationId = associationId;
  }

  public FlightSegmentOutput classOfServiceCode(String classOfServiceCode) {
    this.classOfServiceCode = classOfServiceCode;
    return this;
  }

   /**
   * Class Of Service Code identifies the usage of the class. Examples: R&#x3D; Revenue, U &#x3D; Upgrade, F &#x3D; Award (Frequent Flyer)
   * @return classOfServiceCode
  **/
  @ApiModelProperty(value = "Class Of Service Code identifies the usage of the class. Examples: R= Revenue, U = Upgrade, F = Award (Frequent Flyer)")
  public String getClassOfServiceCode() {
    return classOfServiceCode;
  }

  public void setClassOfServiceCode(String classOfServiceCode) {
    this.classOfServiceCode = classOfServiceCode;
  }

  public FlightSegmentOutput originAirportCode(String originAirportCode) {
    this.originAirportCode = originAirportCode;
    return this;
  }

   /**
   * Origin Airport Code specifies the location in a station pair where services begin. Example: LAX &#x3D; Los Angeles Int. (IATA format)
   * @return originAirportCode
  **/
  @ApiModelProperty(value = "Origin Airport Code specifies the location in a station pair where services begin. Example: LAX = Los Angeles Int. (IATA format)")
  public String getOriginAirportCode() {
    return originAirportCode;
  }

  public void setOriginAirportCode(String originAirportCode) {
    this.originAirportCode = originAirportCode;
  }

  public FlightSegmentOutput scheduledDepartureLocalDate(String scheduledDepartureLocalDate) {
    this.scheduledDepartureLocalDate = scheduledDepartureLocalDate;
    return this;
  }

   /**
   * Scheduled Departure Local Date contains the date on which the flight is expected to leave a transportation location, according to local time.  Example:  2018-12-30  (ISO 8601 format YYYY-MM-DD)
   * @return scheduledDepartureLocalDate
  **/
  @ApiModelProperty(value = "Scheduled Departure Local Date contains the date on which the flight is expected to leave a transportation location, according to local time.  Example:  2018-12-30  (ISO 8601 format YYYY-MM-DD)")
  public String getScheduledDepartureLocalDate() {
    return scheduledDepartureLocalDate;
  }

  public void setScheduledDepartureLocalDate(String scheduledDepartureLocalDate) {
    this.scheduledDepartureLocalDate = scheduledDepartureLocalDate;
  }

  public FlightSegmentOutput marketedAsConnectionCarrierFlightDetailsText(String marketedAsConnectionCarrierFlightDetailsText) {
    this.marketedAsConnectionCarrierFlightDetailsText = marketedAsConnectionCarrierFlightDetailsText;
    return this;
  }

   /**
   * MarketedAsConnectionCarrierFlightDetails
   * @return marketedAsConnectionCarrierFlightDetailsText
  **/
  @ApiModelProperty(value = "MarketedAsConnectionCarrierFlightDetails")
  public String getMarketedAsConnectionCarrierFlightDetailsText() {
    return marketedAsConnectionCarrierFlightDetailsText;
  }

  public void setMarketedAsConnectionCarrierFlightDetailsText(String marketedAsConnectionCarrierFlightDetailsText) {
    this.marketedAsConnectionCarrierFlightDetailsText = marketedAsConnectionCarrierFlightDetailsText;
  }

  public FlightSegmentOutput flightDepartureTime(String flightDepartureTime) {
    this.flightDepartureTime = flightDepartureTime;
    return this;
  }

   /**
   * Flight Departure Time represents the time a flight departs.  Example: 18:12:30
   * @return flightDepartureTime
  **/
  @ApiModelProperty(value = "Flight Departure Time represents the time a flight departs.  Example: 18:12:30")
  public String getFlightDepartureTime() {
    return flightDepartureTime;
  }

  public void setFlightDepartureTime(String flightDepartureTime) {
    this.flightDepartureTime = flightDepartureTime;
  }

  public FlightSegmentOutput marketingCarrierCode(String marketingCarrierCode) {
    this.marketingCarrierCode = marketingCarrierCode;
    return this;
  }

   /**
   * Marketing Carrier Code uniquely identifies a carrier that offers a specific flight service in its schedule.  Example:  KL &#x3D; KLM Royal Dutch Airlines  (IATA format).
   * @return marketingCarrierCode
  **/
  @ApiModelProperty(value = "Marketing Carrier Code uniquely identifies a carrier that offers a specific flight service in its schedule.  Example:  KL = KLM Royal Dutch Airlines  (IATA format).")
  public String getMarketingCarrierCode() {
    return marketingCarrierCode;
  }

  public void setMarketingCarrierCode(String marketingCarrierCode) {
    this.marketingCarrierCode = marketingCarrierCode;
  }

  public FlightSegmentOutput marketingFlightNum(String marketingFlightNum) {
    this.marketingFlightNum = marketingFlightNum;
    return this;
  }

   /**
   * Marketing Flight Number is assigned by the marketing carrier which uniquely identifies one operating line of Flight from an origin to a destination having zero, one or many stops.  The FAA&#39;s ATC systems limit flight numbers to four digits (0001 to 9999).
   * @return marketingFlightNum
  **/
  @ApiModelProperty(value = "Marketing Flight Number is assigned by the marketing carrier which uniquely identifies one operating line of Flight from an origin to a destination having zero, one or many stops.  The FAA's ATC systems limit flight numbers to four digits (0001 to 9999).")
  public String getMarketingFlightNum() {
    return marketingFlightNum;
  }

  public void setMarketingFlightNum(String marketingFlightNum) {
    this.marketingFlightNum = marketingFlightNum;
  }

  public FlightSegmentOutput operatingCarrierCode(String operatingCarrierCode) {
    this.operatingCarrierCode = operatingCarrierCode;
    return this;
  }

   /**
   * Operating Carrier Code specifies a carrier who may control settlement of the revenue and is in charge of the operation of a given flight.  Example:  KL &#x3D; KLM Royal Dutch Airlines  (IATA format)
   * @return operatingCarrierCode
  **/
  @ApiModelProperty(value = "Operating Carrier Code specifies a carrier who may control settlement of the revenue and is in charge of the operation of a given flight.  Example:  KL = KLM Royal Dutch Airlines  (IATA format)")
  public String getOperatingCarrierCode() {
    return operatingCarrierCode;
  }

  public void setOperatingCarrierCode(String operatingCarrierCode) {
    this.operatingCarrierCode = operatingCarrierCode;
  }

  public FlightSegmentOutput operatingFlightNum(String operatingFlightNum) {
    this.operatingFlightNum = operatingFlightNum;
    return this;
  }

   /**
   * Operating Flight Number uniquely identifies travel between two or more transportation stations for a carrier that is in charge of the operation.  The FAA&#39;s ATC systems limit flight numbers to four digits (0001 to 9999).
   * @return operatingFlightNum
  **/
  @ApiModelProperty(value = "Operating Flight Number uniquely identifies travel between two or more transportation stations for a carrier that is in charge of the operation.  The FAA's ATC systems limit flight numbers to four digits (0001 to 9999).")
  public String getOperatingFlightNum() {
    return operatingFlightNum;
  }

  public void setOperatingFlightNum(String operatingFlightNum) {
    this.operatingFlightNum = operatingFlightNum;
  }

  public FlightSegmentOutput operatingClassOfServiceCode(String operatingClassOfServiceCode) {
    this.operatingClassOfServiceCode = operatingClassOfServiceCode;
    return this;
  }

   /**
   * Operating Class Of Service (COS) Code represents a potential link between seat inventory for a flight and the set of fare products (fare amounts and their associated restrictions and conditions) which apply to that flight as defined by the carrier who may control settlement of the revenue, and is in charge of the operation of a flight, flight leg or flight segment at the time of ticket issue.
   * @return operatingClassOfServiceCode
  **/
  @ApiModelProperty(value = "Operating Class Of Service (COS) Code represents a potential link between seat inventory for a flight and the set of fare products (fare amounts and their associated restrictions and conditions) which apply to that flight as defined by the carrier who may control settlement of the revenue, and is in charge of the operation of a flight, flight leg or flight segment at the time of ticket issue.")
  public String getOperatingClassOfServiceCode() {
    return operatingClassOfServiceCode;
  }

  public void setOperatingClassOfServiceCode(String operatingClassOfServiceCode) {
    this.operatingClassOfServiceCode = operatingClassOfServiceCode;
  }

  public FlightSegmentOutput flightSegmentNum(String flightSegmentNum) {
    this.flightSegmentNum = flightSegmentNum;
    return this;
  }

   /**
   * Flight Segment Number specifies the order of a segment.
   * @return flightSegmentNum
  **/
  @ApiModelProperty(value = "Flight Segment Number specifies the order of a segment.")
  public String getFlightSegmentNum() {
    return flightSegmentNum;
  }

  public void setFlightSegmentNum(String flightSegmentNum) {
    this.flightSegmentNum = flightSegmentNum;
  }

  public FlightSegmentOutput equipmentCode(String equipmentCode) {
    this.equipmentCode = equipmentCode;
    return this;
  }

   /**
   * Equipment
   * @return equipmentCode
  **/
  @ApiModelProperty(value = "Equipment")
  public String getEquipmentCode() {
    return equipmentCode;
  }

  public void setEquipmentCode(String equipmentCode) {
    this.equipmentCode = equipmentCode;
  }

  public FlightSegmentOutput inboundFlightCode(String inboundFlightCode) {
    this.inboundFlightCode = inboundFlightCode;
    return this;
  }

   /**
   * inboundFlightCode
   * @return inboundFlightCode
  **/
  @ApiModelProperty(value = "inboundFlightCode")
  public String getInboundFlightCode() {
    return inboundFlightCode;
  }

  public void setInboundFlightCode(String inboundFlightCode) {
    this.inboundFlightCode = inboundFlightCode;
  }

  public FlightSegmentOutput seatSelections(List<SeatSelection> seatSelections) {
    this.seatSelections = seatSelections;
    return this;
  }

  public FlightSegmentOutput addSeatSelectionsItem(SeatSelection seatSelectionsItem) {
    if (this.seatSelections == null) {
      this.seatSelections = new ArrayList<SeatSelection>();
    }
    this.seatSelections.add(seatSelectionsItem);
    return this;
  }

   /**
   * Seat Selection List is the list of the seat selection.
   * @return seatSelections
  **/
  @ApiModelProperty(value = "Seat Selection List is the list of the seat selection.")
  public List<SeatSelection> getSeatSelections() {
    return seatSelections;
  }

  public void setSeatSelections(List<SeatSelection> seatSelections) {
    this.seatSelections = seatSelections;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FlightSegmentOutput flightSegmentOutput = (FlightSegmentOutput) o;
    return Objects.equals(this.destinationAirportCode, flightSegmentOutput.destinationAirportCode) &&
        Objects.equals(this.associationId, flightSegmentOutput.associationId) &&
        Objects.equals(this.classOfServiceCode, flightSegmentOutput.classOfServiceCode) &&
        Objects.equals(this.originAirportCode, flightSegmentOutput.originAirportCode) &&
        Objects.equals(this.scheduledDepartureLocalDate, flightSegmentOutput.scheduledDepartureLocalDate) &&
        Objects.equals(this.marketedAsConnectionCarrierFlightDetailsText, flightSegmentOutput.marketedAsConnectionCarrierFlightDetailsText) &&
        Objects.equals(this.flightDepartureTime, flightSegmentOutput.flightDepartureTime) &&
        Objects.equals(this.marketingCarrierCode, flightSegmentOutput.marketingCarrierCode) &&
        Objects.equals(this.marketingFlightNum, flightSegmentOutput.marketingFlightNum) &&
        Objects.equals(this.operatingCarrierCode, flightSegmentOutput.operatingCarrierCode) &&
        Objects.equals(this.operatingFlightNum, flightSegmentOutput.operatingFlightNum) &&
        Objects.equals(this.operatingClassOfServiceCode, flightSegmentOutput.operatingClassOfServiceCode) &&
        Objects.equals(this.flightSegmentNum, flightSegmentOutput.flightSegmentNum) &&
        Objects.equals(this.equipmentCode, flightSegmentOutput.equipmentCode) &&
        Objects.equals(this.inboundFlightCode, flightSegmentOutput.inboundFlightCode) &&
        Objects.equals(this.seatSelections, flightSegmentOutput.seatSelections);
  }

  @Override
  public int hashCode() {
    return Objects.hash(destinationAirportCode, associationId, classOfServiceCode, originAirportCode, scheduledDepartureLocalDate, marketedAsConnectionCarrierFlightDetailsText, flightDepartureTime, marketingCarrierCode, marketingFlightNum, operatingCarrierCode, operatingFlightNum, operatingClassOfServiceCode, flightSegmentNum, equipmentCode, inboundFlightCode, seatSelections);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FlightSegmentOutput {\n");
    
    sb.append("    destinationAirportCode: ").append(toIndentedString(destinationAirportCode)).append("\n");
    sb.append("    associationId: ").append(toIndentedString(associationId)).append("\n");
    sb.append("    classOfServiceCode: ").append(toIndentedString(classOfServiceCode)).append("\n");
    sb.append("    originAirportCode: ").append(toIndentedString(originAirportCode)).append("\n");
    sb.append("    scheduledDepartureLocalDate: ").append(toIndentedString(scheduledDepartureLocalDate)).append("\n");
    sb.append("    marketedAsConnectionCarrierFlightDetailsText: ").append(toIndentedString(marketedAsConnectionCarrierFlightDetailsText)).append("\n");
    sb.append("    flightDepartureTime: ").append(toIndentedString(flightDepartureTime)).append("\n");
    sb.append("    marketingCarrierCode: ").append(toIndentedString(marketingCarrierCode)).append("\n");
    sb.append("    marketingFlightNum: ").append(toIndentedString(marketingFlightNum)).append("\n");
    sb.append("    operatingCarrierCode: ").append(toIndentedString(operatingCarrierCode)).append("\n");
    sb.append("    operatingFlightNum: ").append(toIndentedString(operatingFlightNum)).append("\n");
    sb.append("    operatingClassOfServiceCode: ").append(toIndentedString(operatingClassOfServiceCode)).append("\n");
    sb.append("    flightSegmentNum: ").append(toIndentedString(flightSegmentNum)).append("\n");
    sb.append("    equipmentCode: ").append(toIndentedString(equipmentCode)).append("\n");
    sb.append("    inboundFlightCode: ").append(toIndentedString(inboundFlightCode)).append("\n");
    sb.append("    seatSelections: ").append(toIndentedString(seatSelections)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

