/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.Brand;
import com.delta.seat.api.vo.Offer;
import com.delta.seat.api.vo.SeatMap;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Flight Info. E.g., Departure and Arrival Station code, Marketed flight Info, Operated Flight info
 */
@ApiModel(description = "Flight Info. E.g., Departure and Arrival Station code, Marketed flight Info, Operated Flight info")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class FlightSegmentInput {
  @JsonProperty("destinationAirportCode")
  private String destinationAirportCode = null;

  @JsonProperty("associationId")
  private String associationId = null;

  @JsonProperty("classOfServiceCode")
  private String classOfServiceCode = null;

  @JsonProperty("originAirportCode")
  private String originAirportCode = null;

  @JsonProperty("scheduledDepartureLocalDate")
  private String scheduledDepartureLocalDate = null;

  @JsonProperty("inboundFlightCode")
  private String inboundFlightCode = null;

  @JsonProperty("marketedAsConnectionCarrierFlightDetailsText")
  private String marketedAsConnectionCarrierFlightDetailsText = null;

  @JsonProperty("flightDepartureTime")
  private String flightDepartureTime = null;

  @JsonProperty("marketingCarrierCode")
  private String marketingCarrierCode = null;

  @JsonProperty("marketingFlightNum")
  private String marketingFlightNum = null;

  @JsonProperty("operatingCarrierCode")
  private String operatingCarrierCode = null;

  @JsonProperty("operatingFlightNum")
  private String operatingFlightNum = null;

  @JsonProperty("flightSegmentNum")
  private String flightSegmentNum = null;

  @JsonProperty("operatingClassOfServiceCode")
  private String operatingClassOfServiceCode = null;

  @JsonProperty("equipmentCode")
  private String equipmentCode = null;

  @JsonProperty("flightIdRefText")
  private String flightIdRefText = null;

  @JsonProperty("seatMap")
  private SeatMap seatMap = null;

  @JsonProperty("offers")
  private List<Offer> offers = null;

  @JsonProperty("brands")
  private List<Brand> brands = null;

  public FlightSegmentInput destinationAirportCode(String destinationAirportCode) {
    this.destinationAirportCode = destinationAirportCode;
    return this;
  }

   /**
   * Destination Airport Code specifies the location in a station pair where services end. Example: LAX &#x3D; Los Angeles Int. (IATA format)
   * @return destinationAirportCode
  **/
  @ApiModelProperty(value = "Destination Airport Code specifies the location in a station pair where services end. Example: LAX = Los Angeles Int. (IATA format)")
  public String getDestinationAirportCode() {
    return destinationAirportCode;
  }

  public void setDestinationAirportCode(String destinationAirportCode) {
    this.destinationAirportCode = destinationAirportCode;
  }

  public FlightSegmentInput associationId(String associationId) {
    this.associationId = associationId;
    return this;
  }

   /**
   * associate id
   * @return associationId
  **/
  @ApiModelProperty(value = "associate id")
  public String getAssociationId() {
    return associationId;
  }

  public void setAssociationId(String associationId) {
    this.associationId = associationId;
  }

  public FlightSegmentInput classOfServiceCode(String classOfServiceCode) {
    this.classOfServiceCode = classOfServiceCode;
    return this;
  }

   /**
   * Class Of Service Code identifies the usage of the class. Examples: R&#x3D; Revenue, U &#x3D; Upgrade, F &#x3D; Award (Frequent Flyer)
   * @return classOfServiceCode
  **/
  @ApiModelProperty(value = "Class Of Service Code identifies the usage of the class. Examples: R= Revenue, U = Upgrade, F = Award (Frequent Flyer)")
  public String getClassOfServiceCode() {
    return classOfServiceCode;
  }

  public void setClassOfServiceCode(String classOfServiceCode) {
    this.classOfServiceCode = classOfServiceCode;
  }

  public FlightSegmentInput originAirportCode(String originAirportCode) {
    this.originAirportCode = originAirportCode;
    return this;
  }

   /**
   * departure airport code
   * @return originAirportCode
  **/
  @ApiModelProperty(value = "departure airport code")
  public String getOriginAirportCode() {
    return originAirportCode;
  }

  public void setOriginAirportCode(String originAirportCode) {
    this.originAirportCode = originAirportCode;
  }

  public FlightSegmentInput scheduledDepartureLocalDate(String scheduledDepartureLocalDate) {
    this.scheduledDepartureLocalDate = scheduledDepartureLocalDate;
    return this;
  }

   /**
   * Scheduled Departure Local Date contains the date on which the flight is expected to leave a transportation location, according to local time.  Example:  2018-12-30  (ISO 8601 format YYYY-MM-DD)
   * @return scheduledDepartureLocalDate
  **/
  @ApiModelProperty(value = "Scheduled Departure Local Date contains the date on which the flight is expected to leave a transportation location, according to local time.  Example:  2018-12-30  (ISO 8601 format YYYY-MM-DD)")
  public String getScheduledDepartureLocalDate() {
    return scheduledDepartureLocalDate;
  }

  public void setScheduledDepartureLocalDate(String scheduledDepartureLocalDate) {
    this.scheduledDepartureLocalDate = scheduledDepartureLocalDate;
  }

  public FlightSegmentInput inboundFlightCode(String inboundFlightCode) {
    this.inboundFlightCode = inboundFlightCode;
    return this;
  }

   /**
   * inboundFlightCode
   * @return inboundFlightCode
  **/
  @ApiModelProperty(value = "inboundFlightCode")
  public String getInboundFlightCode() {
    return inboundFlightCode;
  }

  public void setInboundFlightCode(String inboundFlightCode) {
    this.inboundFlightCode = inboundFlightCode;
  }

  public FlightSegmentInput marketedAsConnectionCarrierFlightDetailsText(String marketedAsConnectionCarrierFlightDetailsText) {
    this.marketedAsConnectionCarrierFlightDetailsText = marketedAsConnectionCarrierFlightDetailsText;
    return this;
  }

   /**
   * MarketedAsConnectionCarrierFlightDetails
   * @return marketedAsConnectionCarrierFlightDetailsText
  **/
  @ApiModelProperty(value = "MarketedAsConnectionCarrierFlightDetails")
  public String getMarketedAsConnectionCarrierFlightDetailsText() {
    return marketedAsConnectionCarrierFlightDetailsText;
  }

  public void setMarketedAsConnectionCarrierFlightDetailsText(String marketedAsConnectionCarrierFlightDetailsText) {
    this.marketedAsConnectionCarrierFlightDetailsText = marketedAsConnectionCarrierFlightDetailsText;
  }

  public FlightSegmentInput flightDepartureTime(String flightDepartureTime) {
    this.flightDepartureTime = flightDepartureTime;
    return this;
  }

   /**
   * Flight Departure Time represents the time a flight departs.  Example: 18:12:30
   * @return flightDepartureTime
  **/
  @ApiModelProperty(value = "Flight Departure Time represents the time a flight departs.  Example: 18:12:30")
  public String getFlightDepartureTime() {
    return flightDepartureTime;
  }

  public void setFlightDepartureTime(String flightDepartureTime) {
    this.flightDepartureTime = flightDepartureTime;
  }

  public FlightSegmentInput marketingCarrierCode(String marketingCarrierCode) {
    this.marketingCarrierCode = marketingCarrierCode;
    return this;
  }

   /**
   * Marketing Carrier Code uniquely identifies a carrier that offers a specific flight service in its schedule.  Example:  KL &#x3D; KLM Royal Dutch Airlines  (IATA format).
   * @return marketingCarrierCode
  **/
  @ApiModelProperty(value = "Marketing Carrier Code uniquely identifies a carrier that offers a specific flight service in its schedule.  Example:  KL = KLM Royal Dutch Airlines  (IATA format).")
  public String getMarketingCarrierCode() {
    return marketingCarrierCode;
  }

  public void setMarketingCarrierCode(String marketingCarrierCode) {
    this.marketingCarrierCode = marketingCarrierCode;
  }

  public FlightSegmentInput marketingFlightNum(String marketingFlightNum) {
    this.marketingFlightNum = marketingFlightNum;
    return this;
  }

   /**
   * Marketing Flight Number is assigned by the marketing carrier which uniquely identifies one operating line of Flight from an origin to a destination having zero, one or many stops.  The FAA&#39;s ATC systems limit flight numbers to four digits (0001 to 9999).
   * @return marketingFlightNum
  **/
  @ApiModelProperty(value = "Marketing Flight Number is assigned by the marketing carrier which uniquely identifies one operating line of Flight from an origin to a destination having zero, one or many stops.  The FAA's ATC systems limit flight numbers to four digits (0001 to 9999).")
  public String getMarketingFlightNum() {
    return marketingFlightNum;
  }

  public void setMarketingFlightNum(String marketingFlightNum) {
    this.marketingFlightNum = marketingFlightNum;
  }

  public FlightSegmentInput operatingCarrierCode(String operatingCarrierCode) {
    this.operatingCarrierCode = operatingCarrierCode;
    return this;
  }

   /**
   * Operating Carrier Code specifies a carrier who may control settlement of the revenue and is in charge of the operation of a given flight.  Example:  KL &#x3D; KLM Royal Dutch Airlines  (IATA format)
   * @return operatingCarrierCode
  **/
  @ApiModelProperty(value = "Operating Carrier Code specifies a carrier who may control settlement of the revenue and is in charge of the operation of a given flight.  Example:  KL = KLM Royal Dutch Airlines  (IATA format)")
  public String getOperatingCarrierCode() {
    return operatingCarrierCode;
  }

  public void setOperatingCarrierCode(String operatingCarrierCode) {
    this.operatingCarrierCode = operatingCarrierCode;
  }

  public FlightSegmentInput operatingFlightNum(String operatingFlightNum) {
    this.operatingFlightNum = operatingFlightNum;
    return this;
  }

   /**
   * Operating Flight Number uniquely identifies travel between two or more transportation stations for a carrier that is in charge of the operation.  The FAA&#39;s ATC systems limit flight numbers to four digits (0001 to 9999).
   * @return operatingFlightNum
  **/
  @ApiModelProperty(value = "Operating Flight Number uniquely identifies travel between two or more transportation stations for a carrier that is in charge of the operation.  The FAA's ATC systems limit flight numbers to four digits (0001 to 9999).")
  public String getOperatingFlightNum() {
    return operatingFlightNum;
  }

  public void setOperatingFlightNum(String operatingFlightNum) {
    this.operatingFlightNum = operatingFlightNum;
  }

  public FlightSegmentInput flightSegmentNum(String flightSegmentNum) {
    this.flightSegmentNum = flightSegmentNum;
    return this;
  }

   /**
   * Flight Segment Number specifies the order of a segment.
   * @return flightSegmentNum
  **/
  @ApiModelProperty(value = "Flight Segment Number specifies the order of a segment.")
  public String getFlightSegmentNum() {
    return flightSegmentNum;
  }

  public void setFlightSegmentNum(String flightSegmentNum) {
    this.flightSegmentNum = flightSegmentNum;
  }

  public FlightSegmentInput operatingClassOfServiceCode(String operatingClassOfServiceCode) {
    this.operatingClassOfServiceCode = operatingClassOfServiceCode;
    return this;
  }

   /**
   * Operated Class Of Service
   * @return operatingClassOfServiceCode
  **/
  @ApiModelProperty(value = "Operated Class Of Service")
  public String getOperatingClassOfServiceCode() {
    return operatingClassOfServiceCode;
  }

  public void setOperatingClassOfServiceCode(String operatingClassOfServiceCode) {
    this.operatingClassOfServiceCode = operatingClassOfServiceCode;
  }

  public FlightSegmentInput equipmentCode(String equipmentCode) {
    this.equipmentCode = equipmentCode;
    return this;
  }

   /**
   * Equipment Code is the fair logic C-45     LH6
   * @return equipmentCode
  **/
  @ApiModelProperty(value = "Equipment Code is the fair logic C-45     LH6")
  public String getEquipmentCode() {
    return equipmentCode;
  }

  public void setEquipmentCode(String equipmentCode) {
    this.equipmentCode = equipmentCode;
  }

  public FlightSegmentInput flightIdRefText(String flightIdRefText) {
    this.flightIdRefText = flightIdRefText;
    return this;
  }

   /**
   * Flight Id Reference
   * @return flightIdRefText
  **/
  @ApiModelProperty(value = "Flight Id Reference")
  public String getFlightIdRefText() {
    return flightIdRefText;
  }

  public void setFlightIdRefText(String flightIdRefText) {
    this.flightIdRefText = flightIdRefText;
  }

  public FlightSegmentInput seatMap(SeatMap seatMap) {
    this.seatMap = seatMap;
    return this;
  }

   /**
   * Get seatMap
   * @return seatMap
  **/
  @ApiModelProperty(value = "")
  public SeatMap getSeatMap() {
    return seatMap;
  }

  public void setSeatMap(SeatMap seatMap) {
    this.seatMap = seatMap;
  }

  public FlightSegmentInput offers(List<Offer> offers) {
    this.offers = offers;
    return this;
  }

  public FlightSegmentInput addOffersItem(Offer offersItem) {
    if (this.offers == null) {
      this.offers = new ArrayList<Offer>();
    }
    this.offers.add(offersItem);
    return this;
  }

   /**
   * Offer List is the list of offers. It will contain the offerId, eligible seat Id&#39;s for a given passenger.
   * @return offers
  **/
  @ApiModelProperty(value = "Offer List is the list of offers. It will contain the offerId, eligible seat Id's for a given passenger.")
  public List<Offer> getOffers() {
    return offers;
  }

  public void setOffers(List<Offer> offers) {
    this.offers = offers;
  }

  public FlightSegmentInput brands(List<Brand> brands) {
    this.brands = brands;
    return this;
  }

  public FlightSegmentInput addBrandsItem(Brand brandsItem) {
    if (this.brands == null) {
      this.brands = new ArrayList<Brand>();
    }
    this.brands.add(brandsItem);
    return this;
  }

   /**
   * Brands will capture list of Brand which will have BrandId and BrandRankNum
   * @return brands
  **/
  @ApiModelProperty(value = "Brands will capture list of Brand which will have BrandId and BrandRankNum")
  public List<Brand> getBrands() {
    return brands;
  }

  public void setBrands(List<Brand> brands) {
    this.brands = brands;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FlightSegmentInput flightSegmentInput = (FlightSegmentInput) o;
    return Objects.equals(this.destinationAirportCode, flightSegmentInput.destinationAirportCode) &&
        Objects.equals(this.associationId, flightSegmentInput.associationId) &&
        Objects.equals(this.classOfServiceCode, flightSegmentInput.classOfServiceCode) &&
        Objects.equals(this.originAirportCode, flightSegmentInput.originAirportCode) &&
        Objects.equals(this.scheduledDepartureLocalDate, flightSegmentInput.scheduledDepartureLocalDate) &&
        Objects.equals(this.inboundFlightCode, flightSegmentInput.inboundFlightCode) &&
        Objects.equals(this.marketedAsConnectionCarrierFlightDetailsText, flightSegmentInput.marketedAsConnectionCarrierFlightDetailsText) &&
        Objects.equals(this.flightDepartureTime, flightSegmentInput.flightDepartureTime) &&
        Objects.equals(this.marketingCarrierCode, flightSegmentInput.marketingCarrierCode) &&
        Objects.equals(this.marketingFlightNum, flightSegmentInput.marketingFlightNum) &&
        Objects.equals(this.operatingCarrierCode, flightSegmentInput.operatingCarrierCode) &&
        Objects.equals(this.operatingFlightNum, flightSegmentInput.operatingFlightNum) &&
        Objects.equals(this.flightSegmentNum, flightSegmentInput.flightSegmentNum) &&
        Objects.equals(this.operatingClassOfServiceCode, flightSegmentInput.operatingClassOfServiceCode) &&
        Objects.equals(this.equipmentCode, flightSegmentInput.equipmentCode) &&
        Objects.equals(this.flightIdRefText, flightSegmentInput.flightIdRefText) &&
        Objects.equals(this.seatMap, flightSegmentInput.seatMap) &&
        Objects.equals(this.offers, flightSegmentInput.offers) &&
        Objects.equals(this.brands, flightSegmentInput.brands);
  }

  @Override
  public int hashCode() {
    return Objects.hash(destinationAirportCode, associationId, classOfServiceCode, originAirportCode, scheduledDepartureLocalDate, inboundFlightCode, marketedAsConnectionCarrierFlightDetailsText, flightDepartureTime, marketingCarrierCode, marketingFlightNum, operatingCarrierCode, operatingFlightNum, flightSegmentNum, operatingClassOfServiceCode, equipmentCode, flightIdRefText, seatMap, offers, brands);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FlightSegmentInput {\n");
    
    sb.append("    destinationAirportCode: ").append(toIndentedString(destinationAirportCode)).append("\n");
    sb.append("    associationId: ").append(toIndentedString(associationId)).append("\n");
    sb.append("    classOfServiceCode: ").append(toIndentedString(classOfServiceCode)).append("\n");
    sb.append("    originAirportCode: ").append(toIndentedString(originAirportCode)).append("\n");
    sb.append("    scheduledDepartureLocalDate: ").append(toIndentedString(scheduledDepartureLocalDate)).append("\n");
    sb.append("    inboundFlightCode: ").append(toIndentedString(inboundFlightCode)).append("\n");
    sb.append("    marketedAsConnectionCarrierFlightDetailsText: ").append(toIndentedString(marketedAsConnectionCarrierFlightDetailsText)).append("\n");
    sb.append("    flightDepartureTime: ").append(toIndentedString(flightDepartureTime)).append("\n");
    sb.append("    marketingCarrierCode: ").append(toIndentedString(marketingCarrierCode)).append("\n");
    sb.append("    marketingFlightNum: ").append(toIndentedString(marketingFlightNum)).append("\n");
    sb.append("    operatingCarrierCode: ").append(toIndentedString(operatingCarrierCode)).append("\n");
    sb.append("    operatingFlightNum: ").append(toIndentedString(operatingFlightNum)).append("\n");
    sb.append("    flightSegmentNum: ").append(toIndentedString(flightSegmentNum)).append("\n");
    sb.append("    operatingClassOfServiceCode: ").append(toIndentedString(operatingClassOfServiceCode)).append("\n");
    sb.append("    equipmentCode: ").append(toIndentedString(equipmentCode)).append("\n");
    sb.append("    flightIdRefText: ").append(toIndentedString(flightIdRefText)).append("\n");
    sb.append("    seatMap: ").append(toIndentedString(seatMap)).append("\n");
    sb.append("    offers: ").append(toIndentedString(offers)).append("\n");
    sb.append("    brands: ").append(toIndentedString(brands)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

