/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Loyalty Member Prference specifies the preference information for a particular loyalty member.
 */
@ApiModel(description = "Loyalty Member Prference specifies the preference information for a particular loyalty member.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class LoyaltyMemberPreference {
  @JsonProperty("preferenceCategoryId")
  private String preferenceCategoryId = null;

  @JsonProperty("preferenceCategoryDesc")
  private String preferenceCategoryDesc = null;

  @JsonProperty("preferenceCode")
  private String preferenceCode = null;

  @JsonProperty("preferenceCodeDesc")
  private String preferenceCodeDesc = null;

  public LoyaltyMemberPreference preferenceCategoryId(String preferenceCategoryId) {
    this.preferenceCategoryId = preferenceCategoryId;
    return this;
  }

   /**
   * Preference Category Identifier specifies the category id of the prefernce. Ex:Preference ID would be number 2 for Seat Preferences.
   * @return preferenceCategoryId
  **/
  @ApiModelProperty(example = "2", value = "Preference Category Identifier specifies the category id of the prefernce. Ex:Preference ID would be number 2 for Seat Preferences.")
  public String getPreferenceCategoryId() {
    return preferenceCategoryId;
  }

  public void setPreferenceCategoryId(String preferenceCategoryId) {
    this.preferenceCategoryId = preferenceCategoryId;
  }

  public LoyaltyMemberPreference preferenceCategoryDesc(String preferenceCategoryDesc) {
    this.preferenceCategoryDesc = preferenceCategoryDesc;
    return this;
  }

   /**
   * Preference Category Description specifies the description of the preference category.
   * @return preferenceCategoryDesc
  **/
  @ApiModelProperty(example = "Domestic Seat Preference", value = "Preference Category Description specifies the description of the preference category.")
  public String getPreferenceCategoryDesc() {
    return preferenceCategoryDesc;
  }

  public void setPreferenceCategoryDesc(String preferenceCategoryDesc) {
    this.preferenceCategoryDesc = preferenceCategoryDesc;
  }

  public LoyaltyMemberPreference preferenceCode(String preferenceCode) {
    this.preferenceCode = preferenceCode;
    return this;
  }

   /**
   * Preference Code specifies the character code for a seat preference. A&#39; for Aisle and &#39;W&#39; for window
   * @return preferenceCode
  **/
  @ApiModelProperty(example = "A", value = "Preference Code specifies the character code for a seat preference. A' for Aisle and 'W' for window")
  public String getPreferenceCode() {
    return preferenceCode;
  }

  public void setPreferenceCode(String preferenceCode) {
    this.preferenceCode = preferenceCode;
  }

  public LoyaltyMemberPreference preferenceCodeDesc(String preferenceCodeDesc) {
    this.preferenceCodeDesc = preferenceCodeDesc;
    return this;
  }

   /**
   * Preference Description gives the full description of the seat preference. Examples: &#39;Aisle&#39; or &#39;Window&#39;
   * @return preferenceCodeDesc
  **/
  @ApiModelProperty(example = "Aisle", value = "Preference Description gives the full description of the seat preference. Examples: 'Aisle' or 'Window'")
  public String getPreferenceCodeDesc() {
    return preferenceCodeDesc;
  }

  public void setPreferenceCodeDesc(String preferenceCodeDesc) {
    this.preferenceCodeDesc = preferenceCodeDesc;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LoyaltyMemberPreference loyaltyMemberPreference = (LoyaltyMemberPreference) o;
    return Objects.equals(this.preferenceCategoryId, loyaltyMemberPreference.preferenceCategoryId) &&
        Objects.equals(this.preferenceCategoryDesc, loyaltyMemberPreference.preferenceCategoryDesc) &&
        Objects.equals(this.preferenceCode, loyaltyMemberPreference.preferenceCode) &&
        Objects.equals(this.preferenceCodeDesc, loyaltyMemberPreference.preferenceCodeDesc);
  }

  @Override
  public int hashCode() {
    return Objects.hash(preferenceCategoryId, preferenceCategoryDesc, preferenceCode, preferenceCodeDesc);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LoyaltyMemberPreference {\n");
    
    sb.append("    preferenceCategoryId: ").append(toIndentedString(preferenceCategoryId)).append("\n");
    sb.append("    preferenceCategoryDesc: ").append(toIndentedString(preferenceCategoryDesc)).append("\n");
    sb.append("    preferenceCode: ").append(toIndentedString(preferenceCode)).append("\n");
    sb.append("    preferenceCodeDesc: ").append(toIndentedString(preferenceCodeDesc)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

