/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.Passenger;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Offer represents the all the eligible offers for a given passenger.
 */
@ApiModel(description = "Offer represents the all the eligible offers for a given passenger.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Offer {
  @JsonProperty("offerId")
  private String offerId = null;

  @JsonProperty("orderNum")
  private String orderNum = null;

  @JsonProperty("recordLocatorId")
  private String recordLocatorId = null;

  @JsonProperty("bookingCompartmentCode")
  private String bookingCompartmentCode = null;

  @JsonProperty("bookingClassOfServiceCode")
  private String bookingClassOfServiceCode = null;

  @JsonProperty("bookingChannelName")
  private String bookingChannelName = null;

  @JsonProperty("bookingDateUtcTs")
  private String bookingDateUtcTs = null;

  @JsonProperty("recordLocatorRankNum")
  private String recordLocatorRankNum = null;

  @JsonProperty("existingOrderItemNum")
  private String existingOrderItemNum = null;

  @JsonProperty("passengers")
  private List<Passenger> passengers = null;

  public Offer offerId(String offerId) {
    this.offerId = offerId;
    return this;
  }

   /**
   * Offer Identifier represents the id of the offer.
   * @return offerId
  **/
  @ApiModelProperty(value = "Offer Identifier represents the id of the offer.")
  public String getOfferId() {
    return offerId;
  }

  public void setOfferId(String offerId) {
    this.offerId = offerId;
  }

  public Offer orderNum(String orderNum) {
    this.orderNum = orderNum;
    return this;
  }

   /**
   * Order Number is the existing order number associated with the offer.
   * @return orderNum
  **/
  @ApiModelProperty(value = "Order Number is the existing order number associated with the offer.")
  public String getOrderNum() {
    return orderNum;
  }

  public void setOrderNum(String orderNum) {
    this.orderNum = orderNum;
  }

  public Offer recordLocatorId(String recordLocatorId) {
    this.recordLocatorId = recordLocatorId;
    return this;
  }

   /**
   * Record Locator Identifier specifies a 6-digit alphanumeric algorithmic transformation of the Transaction Processing Facility (TPF) Passenger Name Record (PNR) File Address for a specific booking. Example- QF9IOG
   * @return recordLocatorId
  **/
  @ApiModelProperty(value = "Record Locator Identifier specifies a 6-digit alphanumeric algorithmic transformation of the Transaction Processing Facility (TPF) Passenger Name Record (PNR) File Address for a specific booking. Example- QF9IOG")
  public String getRecordLocatorId() {
    return recordLocatorId;
  }

  public void setRecordLocatorId(String recordLocatorId) {
    this.recordLocatorId = recordLocatorId;
  }

  public Offer bookingCompartmentCode(String bookingCompartmentCode) {
    this.bookingCompartmentCode = bookingCompartmentCode;
    return this;
  }

   /**
   * Booking Compartment Code (bookingCompartmentCode) identifies compartment/cabin passenger is booked on. Examples- F &#x3D; First, C &#x3D; Business, Y &#x3D; Coach, W &#x3D; Premium Coach
   * @return bookingCompartmentCode
  **/
  @ApiModelProperty(value = "Booking Compartment Code (bookingCompartmentCode) identifies compartment/cabin passenger is booked on. Examples- F = First, C = Business, Y = Coach, W = Premium Coach")
  public String getBookingCompartmentCode() {
    return bookingCompartmentCode;
  }

  public void setBookingCompartmentCode(String bookingCompartmentCode) {
    this.bookingCompartmentCode = bookingCompartmentCode;
  }

  public Offer bookingClassOfServiceCode(String bookingClassOfServiceCode) {
    this.bookingClassOfServiceCode = bookingClassOfServiceCode;
    return this;
  }

   /**
   * Booking Class of Service Code (bookingClassOfServiceCode) identifies class of service a passenger is booked on.
   * @return bookingClassOfServiceCode
  **/
  @ApiModelProperty(value = "Booking Class of Service Code (bookingClassOfServiceCode) identifies class of service a passenger is booked on.")
  public String getBookingClassOfServiceCode() {
    return bookingClassOfServiceCode;
  }

  public void setBookingClassOfServiceCode(String bookingClassOfServiceCode) {
    this.bookingClassOfServiceCode = bookingClassOfServiceCode;
  }

  public Offer bookingChannelName(String bookingChannelName) {
    this.bookingChannelName = bookingChannelName;
    return this;
  }

   /**
   * Booking Channel Name (bookingChannelName) identifies which channel sends the request to SeatEngine.
   * @return bookingChannelName
  **/
  @ApiModelProperty(value = "Booking Channel Name (bookingChannelName) identifies which channel sends the request to SeatEngine.")
  public String getBookingChannelName() {
    return bookingChannelName;
  }

  public void setBookingChannelName(String bookingChannelName) {
    this.bookingChannelName = bookingChannelName;
  }

  public Offer bookingDateUtcTs(String bookingDateUtcTs) {
    this.bookingDateUtcTs = bookingDateUtcTs;
    return this;
  }

   /**
   * Booking date time stamp in UTC/GMT (bookingDateUtcTs) identifies when passenger booking was last updated in UTC date timestamp foormat (e.g.,2019-04-18 07:38:25.0)
   * @return bookingDateUtcTs
  **/
  @ApiModelProperty(value = "Booking date time stamp in UTC/GMT (bookingDateUtcTs) identifies when passenger booking was last updated in UTC date timestamp foormat (e.g.,2019-04-18 07:38:25.0)")
  public String getBookingDateUtcTs() {
    return bookingDateUtcTs;
  }

  public void setBookingDateUtcTs(String bookingDateUtcTs) {
    this.bookingDateUtcTs = bookingDateUtcTs;
  }

  public Offer recordLocatorRankNum(String recordLocatorRankNum) {
    this.recordLocatorRankNum = recordLocatorRankNum;
    return this;
  }

   /**
   * PNR (Record Locator) rank number to denote how a given PNR will be prioritized in the list
   * @return recordLocatorRankNum
  **/
  @ApiModelProperty(value = "PNR (Record Locator) rank number to denote how a given PNR will be prioritized in the list")
  public String getRecordLocatorRankNum() {
    return recordLocatorRankNum;
  }

  public void setRecordLocatorRankNum(String recordLocatorRankNum) {
    this.recordLocatorRankNum = recordLocatorRankNum;
  }

  public Offer existingOrderItemNum(String existingOrderItemNum) {
    this.existingOrderItemNum = existingOrderItemNum;
    return this;
  }

   /**
   * Existing Order Item Number is the item number coming from the fair logic.
   * @return existingOrderItemNum
  **/
  @ApiModelProperty(value = "Existing Order Item Number is the item number coming from the fair logic.")
  public String getExistingOrderItemNum() {
    return existingOrderItemNum;
  }

  public void setExistingOrderItemNum(String existingOrderItemNum) {
    this.existingOrderItemNum = existingOrderItemNum;
  }

  public Offer passengers(List<Passenger> passengers) {
    this.passengers = passengers;
    return this;
  }

  public Offer addPassengersItem(Passenger passengersItem) {
    if (this.passengers == null) {
      this.passengers = new ArrayList<Passenger>();
    }
    this.passengers.add(passengersItem);
    return this;
  }

   /**
   * Passenger List represents a list of passengers in the flight
   * @return passengers
  **/
  @ApiModelProperty(value = "Passenger List represents a list of passengers in the flight")
  public List<Passenger> getPassengers() {
    return passengers;
  }

  public void setPassengers(List<Passenger> passengers) {
    this.passengers = passengers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Offer offer = (Offer) o;
    return Objects.equals(this.offerId, offer.offerId) &&
        Objects.equals(this.orderNum, offer.orderNum) &&
        Objects.equals(this.recordLocatorId, offer.recordLocatorId) &&
        Objects.equals(this.bookingCompartmentCode, offer.bookingCompartmentCode) &&
        Objects.equals(this.bookingClassOfServiceCode, offer.bookingClassOfServiceCode) &&
        Objects.equals(this.bookingChannelName, offer.bookingChannelName) &&
        Objects.equals(this.bookingDateUtcTs, offer.bookingDateUtcTs) &&
        Objects.equals(this.recordLocatorRankNum, offer.recordLocatorRankNum) &&
        Objects.equals(this.existingOrderItemNum, offer.existingOrderItemNum) &&
        Objects.equals(this.passengers, offer.passengers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(offerId, orderNum, recordLocatorId, bookingCompartmentCode, bookingClassOfServiceCode, bookingChannelName, bookingDateUtcTs, recordLocatorRankNum, existingOrderItemNum, passengers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Offer {\n");
    
    sb.append("    offerId: ").append(toIndentedString(offerId)).append("\n");
    sb.append("    orderNum: ").append(toIndentedString(orderNum)).append("\n");
    sb.append("    recordLocatorId: ").append(toIndentedString(recordLocatorId)).append("\n");
    sb.append("    bookingCompartmentCode: ").append(toIndentedString(bookingCompartmentCode)).append("\n");
    sb.append("    bookingClassOfServiceCode: ").append(toIndentedString(bookingClassOfServiceCode)).append("\n");
    sb.append("    bookingChannelName: ").append(toIndentedString(bookingChannelName)).append("\n");
    sb.append("    bookingDateUtcTs: ").append(toIndentedString(bookingDateUtcTs)).append("\n");
    sb.append("    recordLocatorRankNum: ").append(toIndentedString(recordLocatorRankNum)).append("\n");
    sb.append("    existingOrderItemNum: ").append(toIndentedString(existingOrderItemNum)).append("\n");
    sb.append("    passengers: ").append(toIndentedString(passengers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

