/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.Affiliation;
import com.delta.seat.api.vo.LoyaltyMemberPreference;
import com.delta.seat.api.vo.Seatoffer;
import com.delta.seat.api.vo.Ssr;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Passenger row info
 */
@ApiModel(description = "Passenger row info")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Passenger {
  @JsonProperty("firstNameNum")
  private String firstNameNum = null;

  @JsonProperty("lastNameNum")
  private String lastNameNum = null;

  @JsonProperty("travelerId")
  private String travelerId = null;

  @JsonProperty("ageRangeText")
  private String ageRangeText = null;

  @JsonProperty("paxPriorityScoreNum")
  private String paxPriorityScoreNum = null;

  @JsonProperty("currencyCode")
  private String currencyCode = null;

  @JsonProperty("connection")
  private Boolean connection = null;

  @JsonProperty("boardingPass")
  private Boolean boardingPass = null;

  @JsonProperty("checkedIn")
  private Boolean checkedIn = null;

  @JsonProperty("onBoard")
  private Boolean onBoard = null;

  @JsonProperty("seatId")
  private String seatId = null;

  @JsonProperty("loyaltyProgramTierCode")
  private String loyaltyProgramTierCode = null;

  @JsonProperty("lastUpgrdPrefUpdtUtcTs")
  private String lastUpgrdPrefUpdtUtcTs = null;

  @JsonProperty("affiliations")
  private List<Affiliation> affiliations = null;

  @JsonProperty("seatOffers")
  private List<Seatoffer> seatOffers = null;

  @JsonProperty("loyaltyMemberPreferences")
  private List<LoyaltyMemberPreference> loyaltyMemberPreferences = null;

  @JsonProperty("ssrs")
  private List<Ssr> ssrs = null;

  public Passenger firstNameNum(String firstNameNum) {
    this.firstNameNum = firstNameNum;
    return this;
  }

   /**
   * First Name Number represents the given name of one or more passengers booked in a PNR
   * @return firstNameNum
  **/
  @ApiModelProperty(value = "First Name Number represents the given name of one or more passengers booked in a PNR")
  public String getFirstNameNum() {
    return firstNameNum;
  }

  public void setFirstNameNum(String firstNameNum) {
    this.firstNameNum = firstNameNum;
  }

  public Passenger lastNameNum(String lastNameNum) {
    this.lastNameNum = lastNameNum;
    return this;
  }

   /**
   * Last Name Number represents the surname of one or more passengers booked in a PNR.
   * @return lastNameNum
  **/
  @ApiModelProperty(value = "Last Name Number represents the surname of one or more passengers booked in a PNR.")
  public String getLastNameNum() {
    return lastNameNum;
  }

  public void setLastNameNum(String lastNameNum) {
    this.lastNameNum = lastNameNum;
  }

  public Passenger travelerId(String travelerId) {
    this.travelerId = travelerId;
    return this;
  }

   /**
   * Traveler Identifier is the concatenation of the first name number and last name number. Example- 01-01
   * @return travelerId
  **/
  @ApiModelProperty(value = "Traveler Identifier is the concatenation of the first name number and last name number. Example- 01-01")
  public String getTravelerId() {
    return travelerId;
  }

  public void setTravelerId(String travelerId) {
    this.travelerId = travelerId;
  }

  public Passenger ageRangeText(String ageRangeText) {
    this.ageRangeText = ageRangeText;
    return this;
  }

   /**
   * This denotes minimum and maximum age range for that particular passenger. E.g., if age range of 0-14 or &lt; 15 means minor. If age range is 15-99 then pax is adult.
   * @return ageRangeText
  **/
  @ApiModelProperty(value = "This denotes minimum and maximum age range for that particular passenger. E.g., if age range of 0-14 or < 15 means minor. If age range is 15-99 then pax is adult.")
  public String getAgeRangeText() {
    return ageRangeText;
  }

  public void setAgeRangeText(String ageRangeText) {
    this.ageRangeText = ageRangeText;
  }

  public Passenger paxPriorityScoreNum(String paxPriorityScoreNum) {
    this.paxPriorityScoreNum = paxPriorityScoreNum;
    return this;
  }

   /**
   * Passenger priority score
   * @return paxPriorityScoreNum
  **/
  @ApiModelProperty(value = "Passenger priority score")
  public String getPaxPriorityScoreNum() {
    return paxPriorityScoreNum;
  }

  public void setPaxPriorityScoreNum(String paxPriorityScoreNum) {
    this.paxPriorityScoreNum = paxPriorityScoreNum;
  }

  public Passenger currencyCode(String currencyCode) {
    this.currencyCode = currencyCode;
    return this;
  }

   /**
   * Currency Code identifies a medium of exchange which allows for the translation of different-valued denominations of money across the world. Example:  USD &#x3D; US Dollar  (ISO 4217 format)
   * @return currencyCode
  **/
  @ApiModelProperty(value = "Currency Code identifies a medium of exchange which allows for the translation of different-valued denominations of money across the world. Example:  USD = US Dollar  (ISO 4217 format)")
  public String getCurrencyCode() {
    return currencyCode;
  }

  public void setCurrencyCode(String currencyCode) {
    this.currencyCode = currencyCode;
  }

  public Passenger connection(Boolean connection) {
    this.connection = connection;
    return this;
  }

   /**
   * Connection denotes true or false value that reflects whether or not passenger has a connecting flight.Example-True if passenger is having a connecting flight, False if passenger is not having a connecting flight.
   * @return connection
  **/
  @ApiModelProperty(value = "Connection denotes true or false value that reflects whether or not passenger has a connecting flight.Example-True if passenger is having a connecting flight, False if passenger is not having a connecting flight.")
  public Boolean getConnection() {
    return connection;
  }

  public void setConnection(Boolean connection) {
    this.connection = connection;
  }

  public Passenger boardingPass(Boolean boardingPass) {
    this.boardingPass = boardingPass;
    return this;
  }

   /**
   * Boarding Pass denotes a true or false value that reflects whether or not the passenger has the boarding pass.
   * @return boardingPass
  **/
  @ApiModelProperty(value = "Boarding Pass denotes a true or false value that reflects whether or not the passenger has the boarding pass.")
  public Boolean getBoardingPass() {
    return boardingPass;
  }

  public void setBoardingPass(Boolean boardingPass) {
    this.boardingPass = boardingPass;
  }

  public Passenger checkedIn(Boolean checkedIn) {
    this.checkedIn = checkedIn;
    return this;
  }

   /**
   * Checked-In denotes true or false value that reflects whether or not passenger has check-in.
   * @return checkedIn
  **/
  @ApiModelProperty(value = "Checked-In denotes true or false value that reflects whether or not passenger has check-in.")
  public Boolean getCheckedIn() {
    return checkedIn;
  }

  public void setCheckedIn(Boolean checkedIn) {
    this.checkedIn = checkedIn;
  }

  public Passenger onBoard(Boolean onBoard) {
    this.onBoard = onBoard;
    return this;
  }

   /**
   * On Board denotes true or false value that reflects whether or not passenger is on board.
   * @return onBoard
  **/
  @ApiModelProperty(value = "On Board denotes true or false value that reflects whether or not passenger is on board.")
  public Boolean getOnBoard() {
    return onBoard;
  }

  public void setOnBoard(Boolean onBoard) {
    this.onBoard = onBoard;
  }

  public Passenger seatId(String seatId) {
    this.seatId = seatId;
    return this;
  }

   /**
   * SeatId denotes which seat this passenger actually seated
   * @return seatId
  **/
  @ApiModelProperty(value = "SeatId denotes which seat this passenger actually seated")
  public String getSeatId() {
    return seatId;
  }

  public void setSeatId(String seatId) {
    this.seatId = seatId;
  }

  public Passenger loyaltyProgramTierCode(String loyaltyProgramTierCode) {
    this.loyaltyProgramTierCode = loyaltyProgramTierCode;
    return this;
  }

   /**
   * Loyalty Tier/Medallion status for that pax. E.g., GM, FF, DM.
   * @return loyaltyProgramTierCode
  **/
  @ApiModelProperty(value = "Loyalty Tier/Medallion status for that pax. E.g., GM, FF, DM.")
  public String getLoyaltyProgramTierCode() {
    return loyaltyProgramTierCode;
  }

  public void setLoyaltyProgramTierCode(String loyaltyProgramTierCode) {
    this.loyaltyProgramTierCode = loyaltyProgramTierCode;
  }

  public Passenger lastUpgrdPrefUpdtUtcTs(String lastUpgrdPrefUpdtUtcTs) {
    this.lastUpgrdPrefUpdtUtcTs = lastUpgrdPrefUpdtUtcTs;
    return this;
  }

   /**
   * lastUpgrdPrefUpdtUtcTs denotes the last time passengers updated their upgrade preference type. This is a timestamp in UTC.
   * @return lastUpgrdPrefUpdtUtcTs
  **/
  @ApiModelProperty(value = "lastUpgrdPrefUpdtUtcTs denotes the last time passengers updated their upgrade preference type. This is a timestamp in UTC.")
  public String getLastUpgrdPrefUpdtUtcTs() {
    return lastUpgrdPrefUpdtUtcTs;
  }

  public void setLastUpgrdPrefUpdtUtcTs(String lastUpgrdPrefUpdtUtcTs) {
    this.lastUpgrdPrefUpdtUtcTs = lastUpgrdPrefUpdtUtcTs;
  }

  public Passenger affiliations(List<Affiliation> affiliations) {
    this.affiliations = affiliations;
    return this;
  }

  public Passenger addAffiliationsItem(Affiliation affiliationsItem) {
    if (this.affiliations == null) {
      this.affiliations = new ArrayList<Affiliation>();
    }
    this.affiliations.add(affiliationsItem);
    return this;
  }

   /**
   * Affiliations is an array of affiliationsCode
   * @return affiliations
  **/
  @ApiModelProperty(value = "Affiliations is an array of affiliationsCode")
  public List<Affiliation> getAffiliations() {
    return affiliations;
  }

  public void setAffiliations(List<Affiliation> affiliations) {
    this.affiliations = affiliations;
  }

  public Passenger seatOffers(List<Seatoffer> seatOffers) {
    this.seatOffers = seatOffers;
    return this;
  }

  public Passenger addSeatOffersItem(Seatoffer seatOffersItem) {
    if (this.seatOffers == null) {
      this.seatOffers = new ArrayList<Seatoffer>();
    }
    this.seatOffers.add(seatOffersItem);
    return this;
  }

   /**
   * Seat Offers is an array of seat offer.
   * @return seatOffers
  **/
  @ApiModelProperty(value = "Seat Offers is an array of seat offer.")
  public List<Seatoffer> getSeatOffers() {
    return seatOffers;
  }

  public void setSeatOffers(List<Seatoffer> seatOffers) {
    this.seatOffers = seatOffers;
  }

  public Passenger loyaltyMemberPreferences(List<LoyaltyMemberPreference> loyaltyMemberPreferences) {
    this.loyaltyMemberPreferences = loyaltyMemberPreferences;
    return this;
  }

  public Passenger addLoyaltyMemberPreferencesItem(LoyaltyMemberPreference loyaltyMemberPreferencesItem) {
    if (this.loyaltyMemberPreferences == null) {
      this.loyaltyMemberPreferences = new ArrayList<LoyaltyMemberPreference>();
    }
    this.loyaltyMemberPreferences.add(loyaltyMemberPreferencesItem);
    return this;
  }

   /**
   * Loyalty Preferences is the list of passenger preferences from the loyalty customers.
   * @return loyaltyMemberPreferences
  **/
  @ApiModelProperty(value = "Loyalty Preferences is the list of passenger preferences from the loyalty customers.")
  public List<LoyaltyMemberPreference> getLoyaltyMemberPreferences() {
    return loyaltyMemberPreferences;
  }

  public void setLoyaltyMemberPreferences(List<LoyaltyMemberPreference> loyaltyMemberPreferences) {
    this.loyaltyMemberPreferences = loyaltyMemberPreferences;
  }

  public Passenger ssrs(List<Ssr> ssrs) {
    this.ssrs = ssrs;
    return this;
  }

  public Passenger addSsrsItem(Ssr ssrsItem) {
    if (this.ssrs == null) {
      this.ssrs = new ArrayList<Ssr>();
    }
    this.ssrs.add(ssrsItem);
    return this;
  }

   /**
   * SSRs is an array of SSR.
   * @return ssrs
  **/
  @ApiModelProperty(value = "SSRs is an array of SSR.")
  public List<Ssr> getSsrs() {
    return ssrs;
  }

  public void setSsrs(List<Ssr> ssrs) {
    this.ssrs = ssrs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Passenger passenger = (Passenger) o;
    return Objects.equals(this.firstNameNum, passenger.firstNameNum) &&
        Objects.equals(this.lastNameNum, passenger.lastNameNum) &&
        Objects.equals(this.travelerId, passenger.travelerId) &&
        Objects.equals(this.ageRangeText, passenger.ageRangeText) &&
        Objects.equals(this.paxPriorityScoreNum, passenger.paxPriorityScoreNum) &&
        Objects.equals(this.currencyCode, passenger.currencyCode) &&
        Objects.equals(this.connection, passenger.connection) &&
        Objects.equals(this.boardingPass, passenger.boardingPass) &&
        Objects.equals(this.checkedIn, passenger.checkedIn) &&
        Objects.equals(this.onBoard, passenger.onBoard) &&
        Objects.equals(this.seatId, passenger.seatId) &&
        Objects.equals(this.loyaltyProgramTierCode, passenger.loyaltyProgramTierCode) &&
        Objects.equals(this.lastUpgrdPrefUpdtUtcTs, passenger.lastUpgrdPrefUpdtUtcTs) &&
        Objects.equals(this.affiliations, passenger.affiliations) &&
        Objects.equals(this.seatOffers, passenger.seatOffers) &&
        Objects.equals(this.loyaltyMemberPreferences, passenger.loyaltyMemberPreferences) &&
        Objects.equals(this.ssrs, passenger.ssrs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(firstNameNum, lastNameNum, travelerId, ageRangeText, paxPriorityScoreNum, currencyCode, connection, boardingPass, checkedIn, onBoard, seatId, loyaltyProgramTierCode, lastUpgrdPrefUpdtUtcTs, affiliations, seatOffers, loyaltyMemberPreferences, ssrs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Passenger {\n");
    
    sb.append("    firstNameNum: ").append(toIndentedString(firstNameNum)).append("\n");
    sb.append("    lastNameNum: ").append(toIndentedString(lastNameNum)).append("\n");
    sb.append("    travelerId: ").append(toIndentedString(travelerId)).append("\n");
    sb.append("    ageRangeText: ").append(toIndentedString(ageRangeText)).append("\n");
    sb.append("    paxPriorityScoreNum: ").append(toIndentedString(paxPriorityScoreNum)).append("\n");
    sb.append("    currencyCode: ").append(toIndentedString(currencyCode)).append("\n");
    sb.append("    connection: ").append(toIndentedString(connection)).append("\n");
    sb.append("    boardingPass: ").append(toIndentedString(boardingPass)).append("\n");
    sb.append("    checkedIn: ").append(toIndentedString(checkedIn)).append("\n");
    sb.append("    onBoard: ").append(toIndentedString(onBoard)).append("\n");
    sb.append("    seatId: ").append(toIndentedString(seatId)).append("\n");
    sb.append("    loyaltyProgramTierCode: ").append(toIndentedString(loyaltyProgramTierCode)).append("\n");
    sb.append("    lastUpgrdPrefUpdtUtcTs: ").append(toIndentedString(lastUpgrdPrefUpdtUtcTs)).append("\n");
    sb.append("    affiliations: ").append(toIndentedString(affiliations)).append("\n");
    sb.append("    seatOffers: ").append(toIndentedString(seatOffers)).append("\n");
    sb.append("    loyaltyMemberPreferences: ").append(toIndentedString(loyaltyMemberPreferences)).append("\n");
    sb.append("    ssrs: ").append(toIndentedString(ssrs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

