/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.Ssr;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Seat represents information about a specific seat ID, such as 10A.  Example:  aisle, window, broken, etc.)
 */
@ApiModel(description = "Seat represents information about a specific seat ID, such as 10A.  Example:  aisle, window, broken, etc.)")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Seat {
  @JsonProperty("seatAvailableCode")
  private String seatAvailableCode = null;

  @JsonProperty("brandId")
  private String brandId = null;

  @JsonProperty("indexNum")
  private String indexNum = null;

  @JsonProperty("occupationCode")
  private String occupationCode = null;

  @JsonProperty("seat")
  private Boolean seat = null;

  @JsonProperty("seatId")
  private String seatId = null;

  @JsonProperty("upperDeck")
  private Boolean upperDeck = null;

  @JsonProperty("window")
  private Boolean window = null;

  @JsonProperty("through")
  private Boolean through = null;

  @JsonProperty("unaccompaniedMinor")
  private Boolean unaccompaniedMinor = null;

  @JsonProperty("galley")
  private Boolean galley = null;

  @JsonProperty("aisle")
  private Boolean aisle = null;

  @JsonProperty("economyComfort")
  private Boolean economyComfort = null;

  @JsonProperty("bassinet")
  private Boolean bassinet = null;

  @JsonProperty("forAdultWithInfant")
  private Boolean forAdultWithInfant = null;

  @JsonProperty("handicapped")
  private Boolean handicapped = null;

  @JsonProperty("infant")
  private Boolean infant = null;

  @JsonProperty("judgement")
  private Boolean judgement = null;

  @JsonProperty("middle")
  private Boolean middle = null;

  @JsonProperty("pendingReaccommodation")
  private Boolean pendingReaccommodation = null;

  @JsonProperty("preferredText")
  private String preferredText = null;

  @JsonProperty("missing")
  private Boolean missing = null;

  @JsonProperty("movieView")
  private Boolean movieView = null;

  @JsonProperty("noSeat")
  private Boolean noSeat = null;

  @JsonProperty("restricted")
  private Boolean restricted = null;

  @JsonProperty("revenueStandby")
  private Boolean revenueStandby = null;

  @JsonProperty("noStowage")
  private Boolean noStowage = null;

  @JsonProperty("noWindow")
  private Boolean noWindow = null;

  @JsonProperty("nonRevenueStandby")
  private Boolean nonRevenueStandby = null;

  @JsonProperty("oaRestricted")
  private Boolean oaRestricted = null;

  @JsonProperty("lavatory")
  private Boolean lavatory = null;

  @JsonProperty("limitedRecline")
  private Boolean limitedRecline = null;

  @JsonProperty("leftVacantOrOfferedLast")
  private Boolean leftVacantOrOfferedLast = null;

  @JsonProperty("forHandicapped")
  private Boolean forHandicapped = null;

  @JsonProperty("conflict")
  private Boolean conflict = null;

  @JsonProperty("empty")
  private Boolean empty = null;

  @JsonProperty("exitRowSeat")
  private Boolean exitRowSeat = null;

  @JsonProperty("characteristicCode")
  private String characteristicCode = null;

  @JsonProperty("blocked")
  private Boolean blocked = null;

  @JsonProperty("checkedIn")
  private Boolean checkedIn = null;

  @JsonProperty("choice")
  private Boolean choice = null;

  @JsonProperty("closet")
  private Boolean closet = null;

  @JsonProperty("boardingPass")
  private Boolean boardingPass = null;

  @JsonProperty("bulkhead")
  private Boolean bulkhead = null;

  @JsonProperty("broken")
  private Boolean broken = null;

  @JsonProperty("ssrs")
  private List<Ssr> ssrs = null;

  @JsonProperty("rowSectionCode")
  private String rowSectionCode = null;

  @JsonProperty("aircraftSideCode")
  private String aircraftSideCode = null;

  @JsonProperty("compartmentRowNum")
  private String compartmentRowNum = null;

  public Seat seatAvailableCode(String seatAvailableCode) {
    this.seatAvailableCode = seatAvailableCode;
    return this;
  }

   /**
   * Seat Available Code represents the availability of the seat, which denotes an yes/no values. Example-y- available, n-  not Available
   * @return seatAvailableCode
  **/
  @ApiModelProperty(value = "Seat Available Code represents the availability of the seat, which denotes an yes/no values. Example-y- available, n-  not Available")
  public String getSeatAvailableCode() {
    return seatAvailableCode;
  }

  public void setSeatAvailableCode(String seatAvailableCode) {
    this.seatAvailableCode = seatAvailableCode;
  }

  public Seat brandId(String brandId) {
    this.brandId = brandId;
    return this;
  }

   /**
   * Brand Identifier represents an operated-as carrier&#39;s level of service offered to customers at a flight leg level. Examples FIRST &#x3D; First, D1 &#x3D; Delta One, DCP &#x3D; Delta Comfort Plus, BE &#x3D; Basic Economy, DPPS &#x3D; Delta Premium Select, MAIN &#x3D; Economy, PE &#x3D; Premium Economy, BU &#x3D; Business, AFLP &#x3D; AF First, VSUP &#x3D; VS Business.
   * @return brandId
  **/
  @ApiModelProperty(value = "Brand Identifier represents an operated-as carrier's level of service offered to customers at a flight leg level. Examples FIRST = First, D1 = Delta One, DCP = Delta Comfort Plus, BE = Basic Economy, DPPS = Delta Premium Select, MAIN = Economy, PE = Premium Economy, BU = Business, AFLP = AF First, VSUP = VS Business.")
  public String getBrandId() {
    return brandId;
  }

  public void setBrandId(String brandId) {
    this.brandId = brandId;
  }

  public Seat indexNum(String indexNum) {
    this.indexNum = indexNum;
    return this;
  }

   /**
   * Index Number provides a index position for the seat map.
   * @return indexNum
  **/
  @ApiModelProperty(value = "Index Number provides a index position for the seat map.")
  public String getIndexNum() {
    return indexNum;
  }

  public void setIndexNum(String indexNum) {
    this.indexNum = indexNum;
  }

  public Seat occupationCode(String occupationCode) {
    this.occupationCode = occupationCode;
    return this;
  }

   /**
   * Occupation Code is populated only if seat occupation type is unknown.
   * @return occupationCode
  **/
  @ApiModelProperty(value = "Occupation Code is populated only if seat occupation type is unknown.")
  public String getOccupationCode() {
    return occupationCode;
  }

  public void setOccupationCode(String occupationCode) {
    this.occupationCode = occupationCode;
  }

  public Seat seat(Boolean seat) {
    this.seat = seat;
    return this;
  }

   /**
   * Seat denotes a true or false value that reflects whether or not the seat is available.
   * @return seat
  **/
  @ApiModelProperty(value = "Seat denotes a true or false value that reflects whether or not the seat is available.")
  public Boolean getSeat() {
    return seat;
  }

  public void setSeat(Boolean seat) {
    this.seat = seat;
  }

  public Seat seatId(String seatId) {
    this.seatId = seatId;
    return this;
  }

   /**
   * Seat Identifier uniquely identifies a seat that can be occupied by a passenger on an aircraft (ex: 01A, 23F)
   * @return seatId
  **/
  @ApiModelProperty(value = "Seat Identifier uniquely identifies a seat that can be occupied by a passenger on an aircraft (ex: 01A, 23F)")
  public String getSeatId() {
    return seatId;
  }

  public void setSeatId(String seatId) {
    this.seatId = seatId;
  }

  public Seat upperDeck(Boolean upperDeck) {
    this.upperDeck = upperDeck;
    return this;
  }

   /**
   * Upper Deck denotes a true or false value that reflects whether or not it has an upper deck.
   * @return upperDeck
  **/
  @ApiModelProperty(value = "Upper Deck denotes a true or false value that reflects whether or not it has an upper deck.")
  public Boolean getUpperDeck() {
    return upperDeck;
  }

  public void setUpperDeck(Boolean upperDeck) {
    this.upperDeck = upperDeck;
  }

  public Seat window(Boolean window) {
    this.window = window;
    return this;
  }

   /**
   * Window denotes a true or false value that reflects whether or not it is  window seat. Window means seat offers a window
   * @return window
  **/
  @ApiModelProperty(value = "Window denotes a true or false value that reflects whether or not it is  window seat. Window means seat offers a window")
  public Boolean getWindow() {
    return window;
  }

  public void setWindow(Boolean window) {
    this.window = window;
  }

  public Seat through(Boolean through) {
    this.through = through;
    return this;
  }

   /**
   * Through denotes a true or false value that reflects whether or not it is a through seat.
   * @return through
  **/
  @ApiModelProperty(value = "Through denotes a true or false value that reflects whether or not it is a through seat.")
  public Boolean getThrough() {
    return through;
  }

  public void setThrough(Boolean through) {
    this.through = through;
  }

  public Seat unaccompaniedMinor(Boolean unaccompaniedMinor) {
    this.unaccompaniedMinor = unaccompaniedMinor;
    return this;
  }

   /**
   * Unaccompanied Minor denotes a true or false value that reflects whether or not the minor is unaccompanied.
   * @return unaccompaniedMinor
  **/
  @ApiModelProperty(value = "Unaccompanied Minor denotes a true or false value that reflects whether or not the minor is unaccompanied.")
  public Boolean getUnaccompaniedMinor() {
    return unaccompaniedMinor;
  }

  public void setUnaccompaniedMinor(Boolean unaccompaniedMinor) {
    this.unaccompaniedMinor = unaccompaniedMinor;
  }

  public Seat galley(Boolean galley) {
    this.galley = galley;
    return this;
  }

   /**
   * Galley denotes a true or false value that reflects whether or not the seat is near to the galley.
   * @return galley
  **/
  @ApiModelProperty(value = "Galley denotes a true or false value that reflects whether or not the seat is near to the galley.")
  public Boolean getGalley() {
    return galley;
  }

  public void setGalley(Boolean galley) {
    this.galley = galley;
  }

  public Seat aisle(Boolean aisle) {
    this.aisle = aisle;
    return this;
  }

   /**
   * Aisle denotes a true or false value that reflects whether or not it is aisle seat.
   * @return aisle
  **/
  @ApiModelProperty(value = "Aisle denotes a true or false value that reflects whether or not it is aisle seat.")
  public Boolean getAisle() {
    return aisle;
  }

  public void setAisle(Boolean aisle) {
    this.aisle = aisle;
  }

  public Seat economyComfort(Boolean economyComfort) {
    this.economyComfort = economyComfort;
    return this;
  }

   /**
   * Economy Comfort denotes a true or false value that reflects whether or the not seat is economy comfort.
   * @return economyComfort
  **/
  @ApiModelProperty(value = "Economy Comfort denotes a true or false value that reflects whether or the not seat is economy comfort.")
  public Boolean getEconomyComfort() {
    return economyComfort;
  }

  public void setEconomyComfort(Boolean economyComfort) {
    this.economyComfort = economyComfort;
  }

  public Seat bassinet(Boolean bassinet) {
    this.bassinet = bassinet;
    return this;
  }

   /**
   * Bassinet denotes a true or false value that reflects whether or not the seat should have a bassinet.
   * @return bassinet
  **/
  @ApiModelProperty(value = "Bassinet denotes a true or false value that reflects whether or not the seat should have a bassinet.")
  public Boolean getBassinet() {
    return bassinet;
  }

  public void setBassinet(Boolean bassinet) {
    this.bassinet = bassinet;
  }

  public Seat forAdultWithInfant(Boolean forAdultWithInfant) {
    this.forAdultWithInfant = forAdultWithInfant;
    return this;
  }

   /**
   * For Adult With Infant denotes a true or false value that reflects whether or not the adult is with infant.
   * @return forAdultWithInfant
  **/
  @ApiModelProperty(value = "For Adult With Infant denotes a true or false value that reflects whether or not the adult is with infant.")
  public Boolean getForAdultWithInfant() {
    return forAdultWithInfant;
  }

  public void setForAdultWithInfant(Boolean forAdultWithInfant) {
    this.forAdultWithInfant = forAdultWithInfant;
  }

  public Seat handicapped(Boolean handicapped) {
    this.handicapped = handicapped;
    return this;
  }

   /**
   * Handicapped denotes a true or false value that reflects whether or not the passenger is handicapped.
   * @return handicapped
  **/
  @ApiModelProperty(value = "Handicapped denotes a true or false value that reflects whether or not the passenger is handicapped.")
  public Boolean getHandicapped() {
    return handicapped;
  }

  public void setHandicapped(Boolean handicapped) {
    this.handicapped = handicapped;
  }

  public Seat infant(Boolean infant) {
    this.infant = infant;
    return this;
  }

   /**
   * Infant denotes a true or false value that reflects whether or not the passenger is an infant.
   * @return infant
  **/
  @ApiModelProperty(value = "Infant denotes a true or false value that reflects whether or not the passenger is an infant.")
  public Boolean getInfant() {
    return infant;
  }

  public void setInfant(Boolean infant) {
    this.infant = infant;
  }

  public Seat judgement(Boolean judgement) {
    this.judgement = judgement;
    return this;
  }

   /**
   * Judgement
   * @return judgement
  **/
  @ApiModelProperty(value = "Judgement")
  public Boolean getJudgement() {
    return judgement;
  }

  public void setJudgement(Boolean judgement) {
    this.judgement = judgement;
  }

  public Seat middle(Boolean middle) {
    this.middle = middle;
    return this;
  }

   /**
   * Middle denotes a true or false value that reflects whether or not it is a middle seat.
   * @return middle
  **/
  @ApiModelProperty(value = "Middle denotes a true or false value that reflects whether or not it is a middle seat.")
  public Boolean getMiddle() {
    return middle;
  }

  public void setMiddle(Boolean middle) {
    this.middle = middle;
  }

  public Seat pendingReaccommodation(Boolean pendingReaccommodation) {
    this.pendingReaccommodation = pendingReaccommodation;
    return this;
  }

   /**
   * PendingReaccommodation
   * @return pendingReaccommodation
  **/
  @ApiModelProperty(value = "PendingReaccommodation")
  public Boolean getPendingReaccommodation() {
    return pendingReaccommodation;
  }

  public void setPendingReaccommodation(Boolean pendingReaccommodation) {
    this.pendingReaccommodation = pendingReaccommodation;
  }

  public Seat preferredText(String preferredText) {
    this.preferredText = preferredText;
    return this;
  }

   /**
   * Preferred Text specifies preferences about the specific seat. Ex: window/aisle
   * @return preferredText
  **/
  @ApiModelProperty(value = "Preferred Text specifies preferences about the specific seat. Ex: window/aisle")
  public String getPreferredText() {
    return preferredText;
  }

  public void setPreferredText(String preferredText) {
    this.preferredText = preferredText;
  }

  public Seat missing(Boolean missing) {
    this.missing = missing;
    return this;
  }

   /**
   * Missing denotes a true or false value that reflects whether or not the seat is missing.
   * @return missing
  **/
  @ApiModelProperty(value = "Missing denotes a true or false value that reflects whether or not the seat is missing.")
  public Boolean getMissing() {
    return missing;
  }

  public void setMissing(Boolean missing) {
    this.missing = missing;
  }

  public Seat movieView(Boolean movieView) {
    this.movieView = movieView;
    return this;
  }

   /**
   * Movie View denotes a true or false value that reflects whether or not the seat has a movie view.
   * @return movieView
  **/
  @ApiModelProperty(value = "Movie View denotes a true or false value that reflects whether or not the seat has a movie view.")
  public Boolean getMovieView() {
    return movieView;
  }

  public void setMovieView(Boolean movieView) {
    this.movieView = movieView;
  }

  public Seat noSeat(Boolean noSeat) {
    this.noSeat = noSeat;
    return this;
  }

   /**
   * No Seat denotes a true or false value that reflects whether or not there is no seat at this position.
   * @return noSeat
  **/
  @ApiModelProperty(value = "No Seat denotes a true or false value that reflects whether or not there is no seat at this position.")
  public Boolean getNoSeat() {
    return noSeat;
  }

  public void setNoSeat(Boolean noSeat) {
    this.noSeat = noSeat;
  }

  public Seat restricted(Boolean restricted) {
    this.restricted = restricted;
    return this;
  }

   /**
   * Restricted denotes a true or false value that reflects whether or not the seat is restriscted. Example-False- Not Restricted, True- Restricted. Restricted means cannot assign a passenger to this seat.
   * @return restricted
  **/
  @ApiModelProperty(value = "Restricted denotes a true or false value that reflects whether or not the seat is restriscted. Example-False- Not Restricted, True- Restricted. Restricted means cannot assign a passenger to this seat.")
  public Boolean getRestricted() {
    return restricted;
  }

  public void setRestricted(Boolean restricted) {
    this.restricted = restricted;
  }

  public Seat revenueStandby(Boolean revenueStandby) {
    this.revenueStandby = revenueStandby;
    return this;
  }

   /**
   * Revenue Standby denotes a true or false value that reflects whether or not the seat is a revenue stand by seat.
   * @return revenueStandby
  **/
  @ApiModelProperty(value = "Revenue Standby denotes a true or false value that reflects whether or not the seat is a revenue stand by seat.")
  public Boolean getRevenueStandby() {
    return revenueStandby;
  }

  public void setRevenueStandby(Boolean revenueStandby) {
    this.revenueStandby = revenueStandby;
  }

  public Seat noStowage(Boolean noStowage) {
    this.noStowage = noStowage;
    return this;
  }

   /**
   * No Stowage denotes a true or false value that reflects whether or not the seat has a stowage. No under seat stowage.
   * @return noStowage
  **/
  @ApiModelProperty(value = "No Stowage denotes a true or false value that reflects whether or not the seat has a stowage. No under seat stowage.")
  public Boolean getNoStowage() {
    return noStowage;
  }

  public void setNoStowage(Boolean noStowage) {
    this.noStowage = noStowage;
  }

  public Seat noWindow(Boolean noWindow) {
    this.noWindow = noWindow;
    return this;
  }

   /**
   * No Window denotes a true or false value that reflects whether or not the passenger can view the window.No window means window is true; however, for whatever reason, the passenger cannot view from the window.
   * @return noWindow
  **/
  @ApiModelProperty(value = "No Window denotes a true or false value that reflects whether or not the passenger can view the window.No window means window is true; however, for whatever reason, the passenger cannot view from the window.")
  public Boolean getNoWindow() {
    return noWindow;
  }

  public void setNoWindow(Boolean noWindow) {
    this.noWindow = noWindow;
  }

  public Seat nonRevenueStandby(Boolean nonRevenueStandby) {
    this.nonRevenueStandby = nonRevenueStandby;
    return this;
  }

   /**
   * Non Revenue Standby denotes a true or false value that reflects whether or not the seat is a non revenue stand by seat.
   * @return nonRevenueStandby
  **/
  @ApiModelProperty(value = "Non Revenue Standby denotes a true or false value that reflects whether or not the seat is a non revenue stand by seat.")
  public Boolean getNonRevenueStandby() {
    return nonRevenueStandby;
  }

  public void setNonRevenueStandby(Boolean nonRevenueStandby) {
    this.nonRevenueStandby = nonRevenueStandby;
  }

  public Seat oaRestricted(Boolean oaRestricted) {
    this.oaRestricted = oaRestricted;
    return this;
  }

   /**
   * Other Airlines Restricted denotes a true or false value that reflects whether or not the passenger is transferred to other airlines. Example-True- passenger can be transferred to way operated flight, False- passenger cannot be transferred.
   * @return oaRestricted
  **/
  @ApiModelProperty(value = "Other Airlines Restricted denotes a true or false value that reflects whether or not the passenger is transferred to other airlines. Example-True- passenger can be transferred to way operated flight, False- passenger cannot be transferred.")
  public Boolean getOaRestricted() {
    return oaRestricted;
  }

  public void setOaRestricted(Boolean oaRestricted) {
    this.oaRestricted = oaRestricted;
  }

  public Seat lavatory(Boolean lavatory) {
    this.lavatory = lavatory;
    return this;
  }

   /**
   * Lavatory denotes a true or false value that reflects whether or not the seat is lavatory seat.
   * @return lavatory
  **/
  @ApiModelProperty(value = "Lavatory denotes a true or false value that reflects whether or not the seat is lavatory seat.")
  public Boolean getLavatory() {
    return lavatory;
  }

  public void setLavatory(Boolean lavatory) {
    this.lavatory = lavatory;
  }

  public Seat limitedRecline(Boolean limitedRecline) {
    this.limitedRecline = limitedRecline;
    return this;
  }

   /**
   * Limited Recline denotes a true or false value that reflects whether or not the seat has a limited recline.
   * @return limitedRecline
  **/
  @ApiModelProperty(value = "Limited Recline denotes a true or false value that reflects whether or not the seat has a limited recline.")
  public Boolean getLimitedRecline() {
    return limitedRecline;
  }

  public void setLimitedRecline(Boolean limitedRecline) {
    this.limitedRecline = limitedRecline;
  }

  public Seat leftVacantOrOfferedLast(Boolean leftVacantOrOfferedLast) {
    this.leftVacantOrOfferedLast = leftVacantOrOfferedLast;
    return this;
  }

   /**
   * Left Vacant Or Offered Last denotes a true or false value that reflects whether or not the seat is left vacant or offered last.
   * @return leftVacantOrOfferedLast
  **/
  @ApiModelProperty(value = "Left Vacant Or Offered Last denotes a true or false value that reflects whether or not the seat is left vacant or offered last.")
  public Boolean getLeftVacantOrOfferedLast() {
    return leftVacantOrOfferedLast;
  }

  public void setLeftVacantOrOfferedLast(Boolean leftVacantOrOfferedLast) {
    this.leftVacantOrOfferedLast = leftVacantOrOfferedLast;
  }

  public Seat forHandicapped(Boolean forHandicapped) {
    this.forHandicapped = forHandicapped;
    return this;
  }

   /**
   * For Handicapped denotes a true or false value that reflects whether or not the seat is for handicapped.
   * @return forHandicapped
  **/
  @ApiModelProperty(value = "For Handicapped denotes a true or false value that reflects whether or not the seat is for handicapped.")
  public Boolean getForHandicapped() {
    return forHandicapped;
  }

  public void setForHandicapped(Boolean forHandicapped) {
    this.forHandicapped = forHandicapped;
  }

  public Seat conflict(Boolean conflict) {
    this.conflict = conflict;
    return this;
  }

   /**
   * Conflict denotes a true or false value that reflects whether or not the seat is a conflict seat.
   * @return conflict
  **/
  @ApiModelProperty(value = "Conflict denotes a true or false value that reflects whether or not the seat is a conflict seat.")
  public Boolean getConflict() {
    return conflict;
  }

  public void setConflict(Boolean conflict) {
    this.conflict = conflict;
  }

  public Seat empty(Boolean empty) {
    this.empty = empty;
    return this;
  }

   /**
   * Empty denotes a true or false value that reflects whether or not the seat is empty.
   * @return empty
  **/
  @ApiModelProperty(value = "Empty denotes a true or false value that reflects whether or not the seat is empty.")
  public Boolean getEmpty() {
    return empty;
  }

  public void setEmpty(Boolean empty) {
    this.empty = empty;
  }

  public Seat exitRowSeat(Boolean exitRowSeat) {
    this.exitRowSeat = exitRowSeat;
    return this;
  }

   /**
   * Exit Row Seat denotes a true of false value that reflects whether or not it is exit row seat.
   * @return exitRowSeat
  **/
  @ApiModelProperty(value = "Exit Row Seat denotes a true of false value that reflects whether or not it is exit row seat.")
  public Boolean getExitRowSeat() {
    return exitRowSeat;
  }

  public void setExitRowSeat(Boolean exitRowSeat) {
    this.exitRowSeat = exitRowSeat;
  }

  public Seat characteristicCode(String characteristicCode) {
    this.characteristicCode = characteristicCode;
    return this;
  }

   /**
   * Characteristic code specifies the seat/position characteristic codes. Ex- 1,2,4 etc.
   * @return characteristicCode
  **/
  @ApiModelProperty(value = "Characteristic code specifies the seat/position characteristic codes. Ex- 1,2,4 etc.")
  public String getCharacteristicCode() {
    return characteristicCode;
  }

  public void setCharacteristicCode(String characteristicCode) {
    this.characteristicCode = characteristicCode;
  }

  public Seat blocked(Boolean blocked) {
    this.blocked = blocked;
    return this;
  }

   /**
   * Blocked denotes a true of false value that reflects whether or not the seat is blocked.
   * @return blocked
  **/
  @ApiModelProperty(value = "Blocked denotes a true of false value that reflects whether or not the seat is blocked.")
  public Boolean getBlocked() {
    return blocked;
  }

  public void setBlocked(Boolean blocked) {
    this.blocked = blocked;
  }

  public Seat checkedIn(Boolean checkedIn) {
    this.checkedIn = checkedIn;
    return this;
  }

   /**
   * CheckedIn
   * @return checkedIn
  **/
  @ApiModelProperty(value = "CheckedIn")
  public Boolean getCheckedIn() {
    return checkedIn;
  }

  public void setCheckedIn(Boolean checkedIn) {
    this.checkedIn = checkedIn;
  }

  public Seat choice(Boolean choice) {
    this.choice = choice;
    return this;
  }

   /**
   * Choice denotes true or false value that reflects whether or not the seat is a choice seat.
   * @return choice
  **/
  @ApiModelProperty(value = "Choice denotes true or false value that reflects whether or not the seat is a choice seat.")
  public Boolean getChoice() {
    return choice;
  }

  public void setChoice(Boolean choice) {
    this.choice = choice;
  }

  public Seat closet(Boolean closet) {
    this.closet = closet;
    return this;
  }

   /**
   * Closet denotes true or false value that reflects whether or not it is a closet seat Example-.true- closet seat / false-not closet seat.
   * @return closet
  **/
  @ApiModelProperty(value = "Closet denotes true or false value that reflects whether or not it is a closet seat Example-.true- closet seat / false-not closet seat.")
  public Boolean getCloset() {
    return closet;
  }

  public void setCloset(Boolean closet) {
    this.closet = closet;
  }

  public Seat boardingPass(Boolean boardingPass) {
    this.boardingPass = boardingPass;
    return this;
  }

   /**
   * Boarding Pass denotes a true or false value that reflects whether or not the passenger has the boarding pass.
   * @return boardingPass
  **/
  @ApiModelProperty(value = "Boarding Pass denotes a true or false value that reflects whether or not the passenger has the boarding pass.")
  public Boolean getBoardingPass() {
    return boardingPass;
  }

  public void setBoardingPass(Boolean boardingPass) {
    this.boardingPass = boardingPass;
  }

  public Seat bulkhead(Boolean bulkhead) {
    this.bulkhead = bulkhead;
    return this;
  }

   /**
   * Bulk Head denotes true or false value that reflects whether or not it is a bulkhead seat.
   * @return bulkhead
  **/
  @ApiModelProperty(value = "Bulk Head denotes true or false value that reflects whether or not it is a bulkhead seat.")
  public Boolean getBulkhead() {
    return bulkhead;
  }

  public void setBulkhead(Boolean bulkhead) {
    this.bulkhead = bulkhead;
  }

  public Seat broken(Boolean broken) {
    this.broken = broken;
    return this;
  }

   /**
   * Broken denotes true or false value that reflects whether or not the seat is a broken seat. Example-True when seat is broken, False when seat is not broken.
   * @return broken
  **/
  @ApiModelProperty(value = "Broken denotes true or false value that reflects whether or not the seat is a broken seat. Example-True when seat is broken, False when seat is not broken.")
  public Boolean getBroken() {
    return broken;
  }

  public void setBroken(Boolean broken) {
    this.broken = broken;
  }

  public Seat ssrs(List<Ssr> ssrs) {
    this.ssrs = ssrs;
    return this;
  }

  public Seat addSsrsItem(Ssr ssrsItem) {
    if (this.ssrs == null) {
      this.ssrs = new ArrayList<Ssr>();
    }
    this.ssrs.add(ssrsItem);
    return this;
  }

   /**
   * SSRs is an array of SSR.
   * @return ssrs
  **/
  @ApiModelProperty(value = "SSRs is an array of SSR.")
  public List<Ssr> getSsrs() {
    return ssrs;
  }

  public void setSsrs(List<Ssr> ssrs) {
    this.ssrs = ssrs;
  }

  public Seat rowSectionCode(String rowSectionCode) {
    this.rowSectionCode = rowSectionCode;
    return this;
  }

   /**
   * Denotes which section of the aircraft seat belongs to. On left side seat map, all seats have S value. On right seat map, in Delta One compartment, seats A, D have S row section, seats B, C have C row section in other compartments, seats A,B,C,G,H,J have S row section, seats D,E,F have C row section.
   * @return rowSectionCode
  **/
  @ApiModelProperty(example = "S", value = "Denotes which section of the aircraft seat belongs to. On left side seat map, all seats have S value. On right seat map, in Delta One compartment, seats A, D have S row section, seats B, C have C row section in other compartments, seats A,B,C,G,H,J have S row section, seats D,E,F have C row section.")
  public String getRowSectionCode() {
    return rowSectionCode;
  }

  public void setRowSectionCode(String rowSectionCode) {
    this.rowSectionCode = rowSectionCode;
  }

  public Seat aircraftSideCode(String aircraftSideCode) {
    this.aircraftSideCode = aircraftSideCode;
    return this;
  }

   /**
   * On left seat map, seats A, B have aircraftside L, seats C, D have aircraft side R. On right seat map in Delta one compartment, seats A, B have aircraft side L, seats C, D have aircraft side R. In other compartments, seats A,B,C,D,E have L value, seats F,G,H,J have R value.
   * @return aircraftSideCode
  **/
  @ApiModelProperty(example = "L", value = "On left seat map, seats A, B have aircraftside L, seats C, D have aircraft side R. On right seat map in Delta one compartment, seats A, B have aircraft side L, seats C, D have aircraft side R. In other compartments, seats A,B,C,D,E have L value, seats F,G,H,J have R value.")
  public String getAircraftSideCode() {
    return aircraftSideCode;
  }

  public void setAircraftSideCode(String aircraftSideCode) {
    this.aircraftSideCode = aircraftSideCode;
  }

  public Seat compartmentRowNum(String compartmentRowNum) {
    this.compartmentRowNum = compartmentRowNum;
    return this;
  }

   /**
   * This denotes relative row position of the seat in the compartment. On left seat map, in Delta Comfort + compartment, row 5 has compartment row number as 1, row 6 has compartment row number as 2, etc. In Economy compartment, row 10 has compartment row number as 1, row 11 has compartment row number as 2, etc.
   * @return compartmentRowNum
  **/
  @ApiModelProperty(example = "1", value = "This denotes relative row position of the seat in the compartment. On left seat map, in Delta Comfort + compartment, row 5 has compartment row number as 1, row 6 has compartment row number as 2, etc. In Economy compartment, row 10 has compartment row number as 1, row 11 has compartment row number as 2, etc.")
  public String getCompartmentRowNum() {
    return compartmentRowNum;
  }

  public void setCompartmentRowNum(String compartmentRowNum) {
    this.compartmentRowNum = compartmentRowNum;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Seat seat = (Seat) o;
    return Objects.equals(this.seatAvailableCode, seat.seatAvailableCode) &&
        Objects.equals(this.brandId, seat.brandId) &&
        Objects.equals(this.indexNum, seat.indexNum) &&
        Objects.equals(this.occupationCode, seat.occupationCode) &&
        Objects.equals(this.seat, seat.seat) &&
        Objects.equals(this.seatId, seat.seatId) &&
        Objects.equals(this.upperDeck, seat.upperDeck) &&
        Objects.equals(this.window, seat.window) &&
        Objects.equals(this.through, seat.through) &&
        Objects.equals(this.unaccompaniedMinor, seat.unaccompaniedMinor) &&
        Objects.equals(this.galley, seat.galley) &&
        Objects.equals(this.aisle, seat.aisle) &&
        Objects.equals(this.economyComfort, seat.economyComfort) &&
        Objects.equals(this.bassinet, seat.bassinet) &&
        Objects.equals(this.forAdultWithInfant, seat.forAdultWithInfant) &&
        Objects.equals(this.handicapped, seat.handicapped) &&
        Objects.equals(this.infant, seat.infant) &&
        Objects.equals(this.judgement, seat.judgement) &&
        Objects.equals(this.middle, seat.middle) &&
        Objects.equals(this.pendingReaccommodation, seat.pendingReaccommodation) &&
        Objects.equals(this.preferredText, seat.preferredText) &&
        Objects.equals(this.missing, seat.missing) &&
        Objects.equals(this.movieView, seat.movieView) &&
        Objects.equals(this.noSeat, seat.noSeat) &&
        Objects.equals(this.restricted, seat.restricted) &&
        Objects.equals(this.revenueStandby, seat.revenueStandby) &&
        Objects.equals(this.noStowage, seat.noStowage) &&
        Objects.equals(this.noWindow, seat.noWindow) &&
        Objects.equals(this.nonRevenueStandby, seat.nonRevenueStandby) &&
        Objects.equals(this.oaRestricted, seat.oaRestricted) &&
        Objects.equals(this.lavatory, seat.lavatory) &&
        Objects.equals(this.limitedRecline, seat.limitedRecline) &&
        Objects.equals(this.leftVacantOrOfferedLast, seat.leftVacantOrOfferedLast) &&
        Objects.equals(this.forHandicapped, seat.forHandicapped) &&
        Objects.equals(this.conflict, seat.conflict) &&
        Objects.equals(this.empty, seat.empty) &&
        Objects.equals(this.exitRowSeat, seat.exitRowSeat) &&
        Objects.equals(this.characteristicCode, seat.characteristicCode) &&
        Objects.equals(this.blocked, seat.blocked) &&
        Objects.equals(this.checkedIn, seat.checkedIn) &&
        Objects.equals(this.choice, seat.choice) &&
        Objects.equals(this.closet, seat.closet) &&
        Objects.equals(this.boardingPass, seat.boardingPass) &&
        Objects.equals(this.bulkhead, seat.bulkhead) &&
        Objects.equals(this.broken, seat.broken) &&
        Objects.equals(this.ssrs, seat.ssrs) &&
        Objects.equals(this.rowSectionCode, seat.rowSectionCode) &&
        Objects.equals(this.aircraftSideCode, seat.aircraftSideCode) &&
        Objects.equals(this.compartmentRowNum, seat.compartmentRowNum);
  }

  @Override
  public int hashCode() {
    return Objects.hash(seatAvailableCode, brandId, indexNum, occupationCode, seat, seatId, upperDeck, window, through, unaccompaniedMinor, galley, aisle, economyComfort, bassinet, forAdultWithInfant, handicapped, infant, judgement, middle, pendingReaccommodation, preferredText, missing, movieView, noSeat, restricted, revenueStandby, noStowage, noWindow, nonRevenueStandby, oaRestricted, lavatory, limitedRecline, leftVacantOrOfferedLast, forHandicapped, conflict, empty, exitRowSeat, characteristicCode, blocked, checkedIn, choice, closet, boardingPass, bulkhead, broken, ssrs, rowSectionCode, aircraftSideCode, compartmentRowNum);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Seat {\n");
    
    sb.append("    seatAvailableCode: ").append(toIndentedString(seatAvailableCode)).append("\n");
    sb.append("    brandId: ").append(toIndentedString(brandId)).append("\n");
    sb.append("    indexNum: ").append(toIndentedString(indexNum)).append("\n");
    sb.append("    occupationCode: ").append(toIndentedString(occupationCode)).append("\n");
    sb.append("    seat: ").append(toIndentedString(seat)).append("\n");
    sb.append("    seatId: ").append(toIndentedString(seatId)).append("\n");
    sb.append("    upperDeck: ").append(toIndentedString(upperDeck)).append("\n");
    sb.append("    window: ").append(toIndentedString(window)).append("\n");
    sb.append("    through: ").append(toIndentedString(through)).append("\n");
    sb.append("    unaccompaniedMinor: ").append(toIndentedString(unaccompaniedMinor)).append("\n");
    sb.append("    galley: ").append(toIndentedString(galley)).append("\n");
    sb.append("    aisle: ").append(toIndentedString(aisle)).append("\n");
    sb.append("    economyComfort: ").append(toIndentedString(economyComfort)).append("\n");
    sb.append("    bassinet: ").append(toIndentedString(bassinet)).append("\n");
    sb.append("    forAdultWithInfant: ").append(toIndentedString(forAdultWithInfant)).append("\n");
    sb.append("    handicapped: ").append(toIndentedString(handicapped)).append("\n");
    sb.append("    infant: ").append(toIndentedString(infant)).append("\n");
    sb.append("    judgement: ").append(toIndentedString(judgement)).append("\n");
    sb.append("    middle: ").append(toIndentedString(middle)).append("\n");
    sb.append("    pendingReaccommodation: ").append(toIndentedString(pendingReaccommodation)).append("\n");
    sb.append("    preferredText: ").append(toIndentedString(preferredText)).append("\n");
    sb.append("    missing: ").append(toIndentedString(missing)).append("\n");
    sb.append("    movieView: ").append(toIndentedString(movieView)).append("\n");
    sb.append("    noSeat: ").append(toIndentedString(noSeat)).append("\n");
    sb.append("    restricted: ").append(toIndentedString(restricted)).append("\n");
    sb.append("    revenueStandby: ").append(toIndentedString(revenueStandby)).append("\n");
    sb.append("    noStowage: ").append(toIndentedString(noStowage)).append("\n");
    sb.append("    noWindow: ").append(toIndentedString(noWindow)).append("\n");
    sb.append("    nonRevenueStandby: ").append(toIndentedString(nonRevenueStandby)).append("\n");
    sb.append("    oaRestricted: ").append(toIndentedString(oaRestricted)).append("\n");
    sb.append("    lavatory: ").append(toIndentedString(lavatory)).append("\n");
    sb.append("    limitedRecline: ").append(toIndentedString(limitedRecline)).append("\n");
    sb.append("    leftVacantOrOfferedLast: ").append(toIndentedString(leftVacantOrOfferedLast)).append("\n");
    sb.append("    forHandicapped: ").append(toIndentedString(forHandicapped)).append("\n");
    sb.append("    conflict: ").append(toIndentedString(conflict)).append("\n");
    sb.append("    empty: ").append(toIndentedString(empty)).append("\n");
    sb.append("    exitRowSeat: ").append(toIndentedString(exitRowSeat)).append("\n");
    sb.append("    characteristicCode: ").append(toIndentedString(characteristicCode)).append("\n");
    sb.append("    blocked: ").append(toIndentedString(blocked)).append("\n");
    sb.append("    checkedIn: ").append(toIndentedString(checkedIn)).append("\n");
    sb.append("    choice: ").append(toIndentedString(choice)).append("\n");
    sb.append("    closet: ").append(toIndentedString(closet)).append("\n");
    sb.append("    boardingPass: ").append(toIndentedString(boardingPass)).append("\n");
    sb.append("    bulkhead: ").append(toIndentedString(bulkhead)).append("\n");
    sb.append("    broken: ").append(toIndentedString(broken)).append("\n");
    sb.append("    ssrs: ").append(toIndentedString(ssrs)).append("\n");
    sb.append("    rowSectionCode: ").append(toIndentedString(rowSectionCode)).append("\n");
    sb.append("    aircraftSideCode: ").append(toIndentedString(aircraftSideCode)).append("\n");
    sb.append("    compartmentRowNum: ").append(toIndentedString(compartmentRowNum)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

