/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.FlightSegmentInput;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Seat Engine request
 */
@ApiModel(description = "Seat Engine request")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class SeatSelectionInput {
  @JsonProperty("flightSegments")
  private List<FlightSegmentInput> flightSegments = null;

  public SeatSelectionInput flightSegments(List<FlightSegmentInput> flightSegments) {
    this.flightSegments = flightSegments;
    return this;
  }

  public SeatSelectionInput addFlightSegmentsItem(FlightSegmentInput flightSegmentsItem) {
    if (this.flightSegments == null) {
      this.flightSegments = new ArrayList<FlightSegmentInput>();
    }
    this.flightSegments.add(flightSegmentsItem);
    return this;
  }

   /**
   * Flight Segments is an array of flight segment.
   * @return flightSegments
  **/
  @ApiModelProperty(value = "Flight Segments is an array of flight segment.")
  public List<FlightSegmentInput> getFlightSegments() {
    return flightSegments;
  }

  public void setFlightSegments(List<FlightSegmentInput> flightSegments) {
    this.flightSegments = flightSegments;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SeatSelectionInput seatSelectionInput = (SeatSelectionInput) o;
    return Objects.equals(this.flightSegments, seatSelectionInput.flightSegments);
  }

  @Override
  public int hashCode() {
    return Objects.hash(flightSegments);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SeatSelectionInput {\n");
    
    sb.append("    flightSegments: ").append(toIndentedString(flightSegments)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

