/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.Compartment;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * This encapsulates seat map for a given flight.
 */
@ApiModel(description = "This encapsulates seat map for a given flight.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class SeatMap {
  @JsonProperty("compartments")
  private List<Compartment> compartments = null;

  public SeatMap compartments(List<Compartment> compartments) {
    this.compartments = compartments;
    return this;
  }

  public SeatMap addCompartmentsItem(Compartment compartmentsItem) {
    if (this.compartments == null) {
      this.compartments = new ArrayList<Compartment>();
    }
    this.compartments.add(compartmentsItem);
    return this;
  }

   /**
   * List of Seat Map
   * @return compartments
  **/
  @ApiModelProperty(value = "List of Seat Map")
  public List<Compartment> getCompartments() {
    return compartments;
  }

  public void setCompartments(List<Compartment> compartments) {
    this.compartments = compartments;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SeatMap seatMap = (SeatMap) o;
    return Objects.equals(this.compartments, seatMap.compartments);
  }

  @Override
  public int hashCode() {
    return Objects.hash(compartments);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SeatMap {\n");
    
    sb.append("    compartments: ").append(toIndentedString(compartments)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

