/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * seat selection details
 */
@ApiModel(description = "seat selection details")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class SeatSelection {
  @JsonProperty("firstNameNum")
  private String firstNameNum = null;

  @JsonProperty("lastNameNum")
  private String lastNameNum = null;

  @JsonProperty("selectedSeatId")
  private String selectedSeatId = null;

  @JsonProperty("offerId")
  private String offerId = null;

  @JsonProperty("isAssigedByTPFText")
  private String isAssigedByTPFText = null;

  @JsonProperty("offerItemNum")
  private String offerItemNum = null;

  @JsonProperty("flightIdRefText")
  private String flightIdRefText = null;

  @JsonProperty("bookedCabinCode")
  private String bookedCabinCode = null;

  @JsonProperty("recommendedCabinCode")
  private String recommendedCabinCode = null;

  @JsonProperty("recordLocatorId")
  private String recordLocatorId = null;

  @JsonProperty("travelerId")
  private String travelerId = null;

  public SeatSelection firstNameNum(String firstNameNum) {
    this.firstNameNum = firstNameNum;
    return this;
  }

   /**
   * First Name Number represents the given name of one or more passengers booked in a PNR
   * @return firstNameNum
  **/
  @ApiModelProperty(value = "First Name Number represents the given name of one or more passengers booked in a PNR")
  public String getFirstNameNum() {
    return firstNameNum;
  }

  public void setFirstNameNum(String firstNameNum) {
    this.firstNameNum = firstNameNum;
  }

  public SeatSelection lastNameNum(String lastNameNum) {
    this.lastNameNum = lastNameNum;
    return this;
  }

   /**
   * Last Name Number represents the surname of one or more passengers booked in a PNR.
   * @return lastNameNum
  **/
  @ApiModelProperty(value = "Last Name Number represents the surname of one or more passengers booked in a PNR.")
  public String getLastNameNum() {
    return lastNameNum;
  }

  public void setLastNameNum(String lastNameNum) {
    this.lastNameNum = lastNameNum;
  }

  public SeatSelection selectedSeatId(String selectedSeatId) {
    this.selectedSeatId = selectedSeatId;
    return this;
  }

   /**
   * Selected Seat Identifier represents the specific seat selected by the passenger on an aircraft.
   * @return selectedSeatId
  **/
  @ApiModelProperty(value = "Selected Seat Identifier represents the specific seat selected by the passenger on an aircraft.")
  public String getSelectedSeatId() {
    return selectedSeatId;
  }

  public void setSelectedSeatId(String selectedSeatId) {
    this.selectedSeatId = selectedSeatId;
  }

  public SeatSelection offerId(String offerId) {
    this.offerId = offerId;
    return this;
  }

   /**
   * Offer Identifier uniquely identifies the offer.
   * @return offerId
  **/
  @ApiModelProperty(value = "Offer Identifier uniquely identifies the offer.")
  public String getOfferId() {
    return offerId;
  }

  public void setOfferId(String offerId) {
    this.offerId = offerId;
  }

  public SeatSelection isAssigedByTPFText(String isAssigedByTPFText) {
    this.isAssigedByTPFText = isAssigedByTPFText;
    return this;
  }

   /**
   * This will denote if the selected seat is a
   * @return isAssigedByTPFText
  **/
  @ApiModelProperty(value = "This will denote if the selected seat is a")
  public String getIsAssigedByTPFText() {
    return isAssigedByTPFText;
  }

  public void setIsAssigedByTPFText(String isAssigedByTPFText) {
    this.isAssigedByTPFText = isAssigedByTPFText;
  }

  public SeatSelection offerItemNum(String offerItemNum) {
    this.offerItemNum = offerItemNum;
    return this;
  }

   /**
   * Offer Item Number is the number associated with a  particular product.
   * @return offerItemNum
  **/
  @ApiModelProperty(value = "Offer Item Number is the number associated with a  particular product.")
  public String getOfferItemNum() {
    return offerItemNum;
  }

  public void setOfferItemNum(String offerItemNum) {
    this.offerItemNum = offerItemNum;
  }

  public SeatSelection flightIdRefText(String flightIdRefText) {
    this.flightIdRefText = flightIdRefText;
    return this;
  }

   /**
   * Flight Id Reference
   * @return flightIdRefText
  **/
  @ApiModelProperty(value = "Flight Id Reference")
  public String getFlightIdRefText() {
    return flightIdRefText;
  }

  public void setFlightIdRefText(String flightIdRefText) {
    this.flightIdRefText = flightIdRefText;
  }

  public SeatSelection bookedCabinCode(String bookedCabinCode) {
    this.bookedCabinCode = bookedCabinCode;
    return this;
  }

   /**
   * bookedCabinCode denotes where this passenger seated before
   * @return bookedCabinCode
  **/
  @ApiModelProperty(value = "bookedCabinCode denotes where this passenger seated before")
  public String getBookedCabinCode() {
    return bookedCabinCode;
  }

  public void setBookedCabinCode(String bookedCabinCode) {
    this.bookedCabinCode = bookedCabinCode;
  }

  public SeatSelection recommendedCabinCode(String recommendedCabinCode) {
    this.recommendedCabinCode = recommendedCabinCode;
    return this;
  }

   /**
   * recommendedCabinCode denotes which cabin (e.g., C,F,W,Y) this passenger was suggested
   * @return recommendedCabinCode
  **/
  @ApiModelProperty(value = "recommendedCabinCode denotes which cabin (e.g., C,F,W,Y) this passenger was suggested")
  public String getRecommendedCabinCode() {
    return recommendedCabinCode;
  }

  public void setRecommendedCabinCode(String recommendedCabinCode) {
    this.recommendedCabinCode = recommendedCabinCode;
  }

  public SeatSelection recordLocatorId(String recordLocatorId) {
    this.recordLocatorId = recordLocatorId;
    return this;
  }

   /**
   * Record Locator Identifier specifies a 6-digit alphanumeric algorithmic transformation of the Transaction Processing Facility (TPF) Passenger Name Record (PNR) File Address for a specific booking. Example- QF9IOG
   * @return recordLocatorId
  **/
  @ApiModelProperty(value = "Record Locator Identifier specifies a 6-digit alphanumeric algorithmic transformation of the Transaction Processing Facility (TPF) Passenger Name Record (PNR) File Address for a specific booking. Example- QF9IOG")
  public String getRecordLocatorId() {
    return recordLocatorId;
  }

  public void setRecordLocatorId(String recordLocatorId) {
    this.recordLocatorId = recordLocatorId;
  }

  public SeatSelection travelerId(String travelerId) {
    this.travelerId = travelerId;
    return this;
  }

   /**
   * Traveler Identifier is the concatenation of the first name number and last name number. Example- 01-01
   * @return travelerId
  **/
  @ApiModelProperty(value = "Traveler Identifier is the concatenation of the first name number and last name number. Example- 01-01")
  public String getTravelerId() {
    return travelerId;
  }

  public void setTravelerId(String travelerId) {
    this.travelerId = travelerId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SeatSelection seatSelection = (SeatSelection) o;
    return Objects.equals(this.firstNameNum, seatSelection.firstNameNum) &&
        Objects.equals(this.lastNameNum, seatSelection.lastNameNum) &&
        Objects.equals(this.selectedSeatId, seatSelection.selectedSeatId) &&
        Objects.equals(this.offerId, seatSelection.offerId) &&
        Objects.equals(this.isAssigedByTPFText, seatSelection.isAssigedByTPFText) &&
        Objects.equals(this.offerItemNum, seatSelection.offerItemNum) &&
        Objects.equals(this.flightIdRefText, seatSelection.flightIdRefText) &&
        Objects.equals(this.bookedCabinCode, seatSelection.bookedCabinCode) &&
        Objects.equals(this.recommendedCabinCode, seatSelection.recommendedCabinCode) &&
        Objects.equals(this.recordLocatorId, seatSelection.recordLocatorId) &&
        Objects.equals(this.travelerId, seatSelection.travelerId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(firstNameNum, lastNameNum, selectedSeatId, offerId, isAssigedByTPFText, offerItemNum, flightIdRefText, bookedCabinCode, recommendedCabinCode, recordLocatorId, travelerId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SeatSelection {\n");
    
    sb.append("    firstNameNum: ").append(toIndentedString(firstNameNum)).append("\n");
    sb.append("    lastNameNum: ").append(toIndentedString(lastNameNum)).append("\n");
    sb.append("    selectedSeatId: ").append(toIndentedString(selectedSeatId)).append("\n");
    sb.append("    offerId: ").append(toIndentedString(offerId)).append("\n");
    sb.append("    isAssigedByTPFText: ").append(toIndentedString(isAssigedByTPFText)).append("\n");
    sb.append("    offerItemNum: ").append(toIndentedString(offerItemNum)).append("\n");
    sb.append("    flightIdRefText: ").append(toIndentedString(flightIdRefText)).append("\n");
    sb.append("    bookedCabinCode: ").append(toIndentedString(bookedCabinCode)).append("\n");
    sb.append("    recommendedCabinCode: ").append(toIndentedString(recommendedCabinCode)).append("\n");
    sb.append("    recordLocatorId: ").append(toIndentedString(recordLocatorId)).append("\n");
    sb.append("    travelerId: ").append(toIndentedString(travelerId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

