/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.delta.seat.api.vo.Seat;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Seat Row identifies a line of seats in an aircraft
 */
@ApiModel(description = "Seat Row identifies a line of seats in an aircraft")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class SeatRow {
  @JsonProperty("commentText")
  private String commentText = null;

  @JsonProperty("exitOnLeft")
  private Boolean exitOnLeft = null;

  @JsonProperty("exitOnRight")
  private Boolean exitOnRight = null;

  @JsonProperty("missing")
  private Boolean missing = null;

  @JsonProperty("cabinRowSequenceNum")
  private String cabinRowSequenceNum = null;

  @JsonProperty("overWing")
  private Boolean overWing = null;

  @JsonProperty("upperDeck")
  private Boolean upperDeck = null;

  @JsonProperty("preferredText")
  private String preferredText = null;

  @JsonProperty("seats")
  private List<Seat> seats = null;

  public SeatRow commentText(String commentText) {
    this.commentText = commentText;
    return this;
  }

   /**
   * Comment Text represents various comments for the row.
   * @return commentText
  **/
  @ApiModelProperty(value = "Comment Text represents various comments for the row.")
  public String getCommentText() {
    return commentText;
  }

  public void setCommentText(String commentText) {
    this.commentText = commentText;
  }

  public SeatRow exitOnLeft(Boolean exitOnLeft) {
    this.exitOnLeft = exitOnLeft;
    return this;
  }

   /**
   * Exit On left denotes a true or false value that reflects whether or not the exit is on the left.
   * @return exitOnLeft
  **/
  @ApiModelProperty(value = "Exit On left denotes a true or false value that reflects whether or not the exit is on the left.")
  public Boolean getExitOnLeft() {
    return exitOnLeft;
  }

  public void setExitOnLeft(Boolean exitOnLeft) {
    this.exitOnLeft = exitOnLeft;
  }

  public SeatRow exitOnRight(Boolean exitOnRight) {
    this.exitOnRight = exitOnRight;
    return this;
  }

   /**
   * Exit On Right denotes a true or false value that reflects whether or not the exit is on the right.
   * @return exitOnRight
  **/
  @ApiModelProperty(value = "Exit On Right denotes a true or false value that reflects whether or not the exit is on the right.")
  public Boolean getExitOnRight() {
    return exitOnRight;
  }

  public void setExitOnRight(Boolean exitOnRight) {
    this.exitOnRight = exitOnRight;
  }

  public SeatRow missing(Boolean missing) {
    this.missing = missing;
    return this;
  }

   /**
   * Missing Row denotes a true or false value that will be true if the row does not exist.
   * @return missing
  **/
  @ApiModelProperty(value = "Missing Row denotes a true or false value that will be true if the row does not exist.")
  public Boolean getMissing() {
    return missing;
  }

  public void setMissing(Boolean missing) {
    this.missing = missing;
  }

  public SeatRow cabinRowSequenceNum(String cabinRowSequenceNum) {
    this.cabinRowSequenceNum = cabinRowSequenceNum;
    return this;
  }

   /**
   * Cabin Row Number Sequence identifies a row within an aircraft.
   * @return cabinRowSequenceNum
  **/
  @ApiModelProperty(value = "Cabin Row Number Sequence identifies a row within an aircraft.")
  public String getCabinRowSequenceNum() {
    return cabinRowSequenceNum;
  }

  public void setCabinRowSequenceNum(String cabinRowSequenceNum) {
    this.cabinRowSequenceNum = cabinRowSequenceNum;
  }

  public SeatRow overWing(Boolean overWing) {
    this.overWing = overWing;
    return this;
  }

   /**
   * Over Wing denotes a true or false value that reflects whether or not the row is over wing.
   * @return overWing
  **/
  @ApiModelProperty(value = "Over Wing denotes a true or false value that reflects whether or not the row is over wing.")
  public Boolean getOverWing() {
    return overWing;
  }

  public void setOverWing(Boolean overWing) {
    this.overWing = overWing;
  }

  public SeatRow upperDeck(Boolean upperDeck) {
    this.upperDeck = upperDeck;
    return this;
  }

   /**
   * Upper Deck denotes a true or false value that reflects whether or not the row is on the upper deck.
   * @return upperDeck
  **/
  @ApiModelProperty(value = "Upper Deck denotes a true or false value that reflects whether or not the row is on the upper deck.")
  public Boolean getUpperDeck() {
    return upperDeck;
  }

  public void setUpperDeck(Boolean upperDeck) {
    this.upperDeck = upperDeck;
  }

  public SeatRow preferredText(String preferredText) {
    this.preferredText = preferredText;
    return this;
  }

   /**
   * Preferred Text specifies preferences about the specific seat. Ex: window/aisle
   * @return preferredText
  **/
  @ApiModelProperty(value = "Preferred Text specifies preferences about the specific seat. Ex: window/aisle")
  public String getPreferredText() {
    return preferredText;
  }

  public void setPreferredText(String preferredText) {
    this.preferredText = preferredText;
  }

  public SeatRow seats(List<Seat> seats) {
    this.seats = seats;
    return this;
  }

  public SeatRow addSeatsItem(Seat seatsItem) {
    if (this.seats == null) {
      this.seats = new ArrayList<Seat>();
    }
    this.seats.add(seatsItem);
    return this;
  }

   /**
   * Seat list identifies the array of seat in the row.
   * @return seats
  **/
  @ApiModelProperty(value = "Seat list identifies the array of seat in the row.")
  public List<Seat> getSeats() {
    return seats;
  }

  public void setSeats(List<Seat> seats) {
    this.seats = seats;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SeatRow seatRow = (SeatRow) o;
    return Objects.equals(this.commentText, seatRow.commentText) &&
        Objects.equals(this.exitOnLeft, seatRow.exitOnLeft) &&
        Objects.equals(this.exitOnRight, seatRow.exitOnRight) &&
        Objects.equals(this.missing, seatRow.missing) &&
        Objects.equals(this.cabinRowSequenceNum, seatRow.cabinRowSequenceNum) &&
        Objects.equals(this.overWing, seatRow.overWing) &&
        Objects.equals(this.upperDeck, seatRow.upperDeck) &&
        Objects.equals(this.preferredText, seatRow.preferredText) &&
        Objects.equals(this.seats, seatRow.seats);
  }

  @Override
  public int hashCode() {
    return Objects.hash(commentText, exitOnLeft, exitOnRight, missing, cabinRowSequenceNum, overWing, upperDeck, preferredText, seats);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SeatRow {\n");
    
    sb.append("    commentText: ").append(toIndentedString(commentText)).append("\n");
    sb.append("    exitOnLeft: ").append(toIndentedString(exitOnLeft)).append("\n");
    sb.append("    exitOnRight: ").append(toIndentedString(exitOnRight)).append("\n");
    sb.append("    missing: ").append(toIndentedString(missing)).append("\n");
    sb.append("    cabinRowSequenceNum: ").append(toIndentedString(cabinRowSequenceNum)).append("\n");
    sb.append("    overWing: ").append(toIndentedString(overWing)).append("\n");
    sb.append("    upperDeck: ").append(toIndentedString(upperDeck)).append("\n");
    sb.append("    preferredText: ").append(toIndentedString(preferredText)).append("\n");
    sb.append("    seats: ").append(toIndentedString(seats)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

