/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Seat Engine Warning
 */
@ApiModel(description = "Seat Engine Warning")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class SeatEngineWarning {
  @JsonProperty("warningCode")
  private String warningCode = null;

  @JsonProperty("warningMessageText")
  private String warningMessageText = null;

  public SeatEngineWarning warningCode(String warningCode) {
    this.warningCode = warningCode;
    return this;
  }

   /**
   * Warning Code
   * @return warningCode
  **/
  @ApiModelProperty(value = "Warning Code")
  public String getWarningCode() {
    return warningCode;
  }

  public void setWarningCode(String warningCode) {
    this.warningCode = warningCode;
  }

  public SeatEngineWarning warningMessageText(String warningMessageText) {
    this.warningMessageText = warningMessageText;
    return this;
  }

   /**
   * Warning Message
   * @return warningMessageText
  **/
  @ApiModelProperty(value = "Warning Message")
  public String getWarningMessageText() {
    return warningMessageText;
  }

  public void setWarningMessageText(String warningMessageText) {
    this.warningMessageText = warningMessageText;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SeatEngineWarning seatEngineWarning = (SeatEngineWarning) o;
    return Objects.equals(this.warningCode, seatEngineWarning.warningCode) &&
        Objects.equals(this.warningMessageText, seatEngineWarning.warningMessageText);
  }

  @Override
  public int hashCode() {
    return Objects.hash(warningCode, warningMessageText);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SeatEngineWarning {\n");
    
    sb.append("    warningCode: ").append(toIndentedString(warningCode)).append("\n");
    sb.append("    warningMessageText: ").append(toIndentedString(warningMessageText)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

