/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Seat Offer represents the all thr eligible Seat offers for a given passengers.
 */
@ApiModel(description = "Seat Offer represents the all thr eligible Seat offers for a given passengers.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Seatoffer {
  @JsonProperty("seatId")
  private String seatId = null;

  @JsonProperty("paymentAmt")
  private String paymentAmt = null;

  @JsonProperty("offerItemNum")
  private String offerItemNum = null;

  @JsonProperty("productGroupDesc")
  private String productGroupDesc = null;

  @JsonProperty("seatScoreNum")
  private String seatScoreNum = null;

  public Seatoffer seatId(String seatId) {
    this.seatId = seatId;
    return this;
  }

   /**
   * Actual SeatId
   * @return seatId
  **/
  @ApiModelProperty(example = "SeatId ('1A,1B,1C etc.') that a given passenger is eligible.", value = "Actual SeatId")
  public String getSeatId() {
    return seatId;
  }

  public void setSeatId(String seatId) {
    this.seatId = seatId;
  }

  public Seatoffer paymentAmt(String paymentAmt) {
    this.paymentAmt = paymentAmt;
    return this;
  }

   /**
   * Payment Amount is the amount of the payment paid for the seat.
   * @return paymentAmt
  **/
  @ApiModelProperty(example = "120.00", value = "Payment Amount is the amount of the payment paid for the seat.")
  public String getPaymentAmt() {
    return paymentAmt;
  }

  public void setPaymentAmt(String paymentAmt) {
    this.paymentAmt = paymentAmt;
  }

  public Seatoffer offerItemNum(String offerItemNum) {
    this.offerItemNum = offerItemNum;
    return this;
  }

   /**
   * Offer Item Number, is the number associated with a  particular product.
   * @return offerItemNum
  **/
  @ApiModelProperty(value = "Offer Item Number, is the number associated with a  particular product.")
  public String getOfferItemNum() {
    return offerItemNum;
  }

  public void setOfferItemNum(String offerItemNum) {
    this.offerItemNum = offerItemNum;
  }

  public Seatoffer productGroupDesc(String productGroupDesc) {
    this.productGroupDesc = productGroupDesc;
    return this;
  }

   /**
   * Denotes if particular offered seat belongs to a product group. E.g., value of &#39;UPSL&#39; indicates this offered seat belongs to upgrade product group.
   * @return productGroupDesc
  **/
  @ApiModelProperty(value = "Denotes if particular offered seat belongs to a product group. E.g., value of 'UPSL' indicates this offered seat belongs to upgrade product group.")
  public String getProductGroupDesc() {
    return productGroupDesc;
  }

  public void setProductGroupDesc(String productGroupDesc) {
    this.productGroupDesc = productGroupDesc;
  }

  public Seatoffer seatScoreNum(String seatScoreNum) {
    this.seatScoreNum = seatScoreNum;
    return this;
  }

   /**
   * Invidual seat score for a given seat based on the passenger preference
   * @return seatScoreNum
  **/
  @ApiModelProperty(example = "3.5,2,4 etc.", value = "Invidual seat score for a given seat based on the passenger preference")
  public String getSeatScoreNum() {
    return seatScoreNum;
  }

  public void setSeatScoreNum(String seatScoreNum) {
    this.seatScoreNum = seatScoreNum;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Seatoffer seatoffer = (Seatoffer) o;
    return Objects.equals(this.seatId, seatoffer.seatId) &&
        Objects.equals(this.paymentAmt, seatoffer.paymentAmt) &&
        Objects.equals(this.offerItemNum, seatoffer.offerItemNum) &&
        Objects.equals(this.productGroupDesc, seatoffer.productGroupDesc) &&
        Objects.equals(this.seatScoreNum, seatoffer.seatScoreNum);
  }

  @Override
  public int hashCode() {
    return Objects.hash(seatId, paymentAmt, offerItemNum, productGroupDesc, seatScoreNum);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Seatoffer {\n");
    
    sb.append("    seatId: ").append(toIndentedString(seatId)).append("\n");
    sb.append("    paymentAmt: ").append(toIndentedString(paymentAmt)).append("\n");
    sb.append("    offerItemNum: ").append(toIndentedString(offerItemNum)).append("\n");
    sb.append("    productGroupDesc: ").append(toIndentedString(productGroupDesc)).append("\n");
    sb.append("    seatScoreNum: ").append(toIndentedString(seatScoreNum)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

