/*
 * Seat Engine Services Api
 * This API will use to select a seat. Seat Enghine API will be used for selecting an option based on offers.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.delta.seat.api.vo;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * SSR (Speical Service Request).
 */
@ApiModel(description = "SSR (Speical Service Request).")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-14T15:51:23.460-05:00")
public class Ssr {
  @JsonProperty("ssrCode")
  private String ssrCode = null;

  public Ssr ssrCode(String ssrCode) {
    this.ssrCode = ssrCode;
    return this;
  }

   /**
   * SSR info
   * @return ssrCode
  **/
  @ApiModelProperty(example = "UMNR,PETC,MEDA etc.", value = "SSR info")
  public String getSsrCode() {
    return ssrCode;
  }

  public void setSsrCode(String ssrCode) {
    this.ssrCode = ssrCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Ssr ssr = (Ssr) o;
    return Objects.equals(this.ssrCode, ssr.ssrCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ssrCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Ssr {\n");
    
    sb.append("    ssrCode: ").append(toIndentedString(ssrCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

